
Consruction.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingPortraits/AWonder.AlhambraPalace
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 562, 1618
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.AngkorWat
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.ApadanaPalace
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.BigBen
  rotate: false
  xy: 562, 1354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Biosphere
  rotate: false
  xy: 826, 1618
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.BolshoiTheatre
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Broadway
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.ChichenItza
  rotate: false
  xy: 826, 1354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Colossus
  rotate: false
  xy: 1090, 1618
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.EiffelTower
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.EtemenankiTemple
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.ForbiddenCity
  rotate: false
  xy: 1090, 1354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.GardenInTheAir
  rotate: false
  xy: 1354, 1618
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.GoldenGateBridge
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.GreatZimbabwe
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.HagiaSophia
  rotate: false
  xy: 1354, 1354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.HermitageMuseum
  rotate: false
  xy: 1618, 1618
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.HuiyiTemple
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.HungarianParliamentBuilding
  rotate: false
  xy: 1618, 1354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.JebelBarkal
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.KilwaKisiwani
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Kotokuin
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.MachuPicchu
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.MaebadAlkurnak
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.MakobodhiTemple
  rotate: false
  xy: 796, 1090
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.MaracanaStadium
  rotate: false
  xy: 796, 826
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.MausoleumAtHalicarnassus
  rotate: false
  xy: 1060, 1090
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.MontSaintMichel
  rotate: false
  xy: 796, 562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Oracle
  rotate: false
  xy: 1060, 826
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Oxford
  rotate: false
  xy: 1324, 1090
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.PanamaCanal
  rotate: false
  xy: 796, 298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Petra
  rotate: false
  xy: 1060, 562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.PotalaPalace
  rotate: false
  xy: 1324, 826
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.RomanColosseum
  rotate: false
  xy: 1588, 1090
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.RuhrValley
  rotate: false
  xy: 796, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.StBasilsCathedral
  rotate: false
  xy: 1060, 298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.StatueOfLiberty
  rotate: false
  xy: 1324, 562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.StatueOfZeus
  rotate: false
  xy: 1588, 826
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.StatueofChristtheRedeemer
  rotate: false
  xy: 1060, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.Stonehenge
  rotate: false
  xy: 1324, 298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.SydneyOperaHouse
  rotate: false
  xy: 1588, 562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TajMahal
  rotate: false
  xy: 1324, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TempleOfArtemis
  rotate: false
  xy: 1588, 298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TerraCottaWarriors
  rotate: false
  xy: 1588, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.ForestRanger
  rotate: false
  xy: 4, 1324
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1

Consruction2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Building.Oppidum
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.PartyBranch
  rotate: false
  xy: 1588, 10
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TheGreatBathsOfCaracalla
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TheGreatLibrary
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TheGreatLighthouse
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.TheGreatPyramids
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.UniversityOfSankore
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.VenetianArmory
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/AWonder.WestIndiaExchange
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Acropolis
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.TheaterSquare
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Amphitheater
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.AncestralHall
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.AncientWalls
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.ArchaeologicalMuseum
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.ArtMuseum
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Arena
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Armory
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.AudienceChamber
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Bank
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Barracks
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.BeachLandmark
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Torfbair
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.BowlingAlley
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.BroadcastCenter
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Powered.BroadcastCenter
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Building.DistrictUnique.CommercialAssociation
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Oppidum
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Cathedral
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.CityNumberCount
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.Campus
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.LearningAcademy
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.MayanObservatory
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.CommercialHub
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.MandingoMarket
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.EntertainmentComplex
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.ForeignQuarter
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.GovernmentPlaza
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Mayab
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.HolySite
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.LavraMonastery
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.IndustrialZone
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.MilitaryEncampment
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Thanh
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.Port
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.RoyalNavyDockyard
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.UShapedHarbor
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.ProtectionZone
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.Raceline
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.Spaceport
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.DistrictUnique.WaterPark
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.ForeignMinistry
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Granary
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Monument
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Palace
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Park
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.Stratigeion
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingPortraits/Building.TradingPost
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.EarthVeinsExploiter
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.LineInfantry
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.ProtectionZone
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoiChien
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

Consruction3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AWonder.Hollywood
  rotate: false
  xy: 1868, 1262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Landlords
  rotate: false
  xy: 249, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ProtectorateOfTheWesternRegions
  rotate: false
  xy: 754, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TaiXue
  rotate: false
  xy: 4, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Administration
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AdvancedFutureMunicipal
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BasicTrade
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Capitalism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CivilEngineering
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ClassStruggle
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Code
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ColdWar
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Colonialism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CulturalHegemony
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CulturalHeritage
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DecentralizedSovereighty
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DefensiveTactics
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DivinRightOfKings
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DramaAndPoetry
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EarlyEmpire
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EarthProtection
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EmergencyDeployment
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Enlightenment
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Environmentalism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Exploration
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Feudalism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ForeighService
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FutureMunicipal
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GamesAndEntertainment
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GlobalWarmingMitigation
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Globalization
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.History
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Humanism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ideology
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.InformationWarfare
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MassMedia
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MedievalBazaar
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mercantilism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mercenaries
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryTradition
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryTraining
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mobilization
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mysticism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalLaborForce
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Nationalism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NaturalHistory
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NavalTradition
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Near-futureGovernance
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NecessityExpedition
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearProgram
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OperaAndBallet
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OptimizationCommand
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PoliticalAdventures
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PoliticalPhilosophy
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ProfessionalSports
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ReformedChurch
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.RightToVote
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ScorchedEarthStrategy
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Skill
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SmartPowerFoctrine
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SocialMedia
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpaceRace
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TheWorkersUnion
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Theology
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Tolalitarianism
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Urbanization
  rotate: false
  xy: 890, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Aquarium
  rotate: false
  xy: 4, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Baromian
  rotate: false
  xy: 1026, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bazaar
  rotate: false
  xy: 4, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.DanceOfTheAurora
  rotate: false
  xy: 1162, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.DesertCustoms
  rotate: false
  xy: 4, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.Reliquary
  rotate: false
  xy: 4, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.SacredWay
  rotate: false
  xy: 1298, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BuddhistTemple
  rotate: false
  xy: 4, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Chapel
  rotate: false
  xy: 1434, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CityNumberCount
  rotate: false
  xy: 4, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlant
  rotate: false
  xy: 1570, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo2
  rotate: false
  xy: 1570, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo3
  rotate: false
  xy: 1570, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo4
  rotate: false
  xy: 1570, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo5
  rotate: false
  xy: 1570, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Consulate
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Court
  rotate: false
  xy: 1706, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dam
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DarkCallTower
  rotate: false
  xy: 1842, 1914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DiplomaticDelegation
  rotate: false
  xy: 212, 1346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation1
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation10
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation2
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation3
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation4
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation5
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation6
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation7
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation8
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation9
  rotate: false
  xy: 178, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ditch
  rotate: false
  xy: 164, 1074
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DivinelyOrdainedRules
  rotate: false
  xy: 357, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock
  rotate: false
  xy: 140, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock.SuperYardTraining
  rotate: false
  xy: 140, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock.YardTraining
  rotate: false
  xy: 140, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DominationVictory
  rotate: false
  xy: 465, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.EconomicVictory
  rotate: false
  xy: 140, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ElectronicFactory
  rotate: false
  xy: 140, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ExecutiveSecretariat
  rotate: false
  xy: 140, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Factory
  rotate: false
  xy: 140, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.Factory
  rotate: false
  xy: 140, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FerrisWheel
  rotate: false
  xy: 140, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FireTemple
  rotate: false
  xy: 140, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FossilForest
  rotate: false
  xy: 372, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GlassSteagallAct
  rotate: false
  xy: 314, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalHousingAct
  rotate: false
  xy: 314, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PublicWorksPrograms
  rotate: false
  xy: 314, 1210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GrainTransportSilo
  rotate: false
  xy: 300, 1074
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD1
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD2
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD3
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD4
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD5
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE1
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE2
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE3
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE4
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE5
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM1
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM2
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM3
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM4
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM5
  rotate: false
  xy: 276, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Guo
  rotate: false
  xy: 4, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Jiao
  rotate: false
  xy: 4, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mu
  rotate: false
  xy: 4, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ye
  rotate: false
  xy: 4, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ze
  rotate: false
  xy: 4, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.ImperialCensorate
  rotate: false
  xy: 420, 1876
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingIcons/Building.IntelligenceAgency
  rotate: false
  xy: 276, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.IslamicSchool
  rotate: false
  xy: 276, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.IvyLeagueProject
  rotate: false
  xy: 276, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Library
  rotate: false
  xy: 276, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lighthouse
  rotate: false
  xy: 276, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishLighthouse
  rotate: false
  xy: 276, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lijia
  rotate: false
  xy: 1868, 1154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux1
  rotate: false
  xy: 780, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux2
  rotate: false
  xy: 780, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux3
  rotate: false
  xy: 780, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux4
  rotate: false
  xy: 780, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.ManhattanProject
  rotate: false
  xy: 276, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MaoriHall
  rotate: false
  xy: 348, 1346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Market
  rotate: false
  xy: 420, 1740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MedievalWalls
  rotate: false
  xy: 556, 1740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy
  rotate: false
  xy: 692, 1754
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy.ArmyTraining
  rotate: false
  xy: 692, 1754
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy.CorpsTraining
  rotate: false
  xy: 692, 1754
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Monastery
  rotate: false
  xy: 828, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mosque
  rotate: false
  xy: 964, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalHistoryMuseum
  rotate: false
  xy: 1100, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearPowerPlant
  rotate: false
  xy: 1236, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearPowerPlantNo2
  rotate: false
  xy: 1236, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlant
  rotate: false
  xy: 1372, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo2
  rotate: false
  xy: 1372, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo3
  rotate: false
  xy: 1372, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo4
  rotate: false
  xy: 1372, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo5
  rotate: false
  xy: 1372, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OrderOfFriars
  rotate: false
  xy: 1508, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ordo
  rotate: false
  xy: 1644, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Pagoda
  rotate: false
  xy: 1780, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.ResearchLab
  rotate: false
  xy: 1916, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ResearchLab
  rotate: false
  xy: 1916, 1778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.Stadium
  rotate: false
  xy: 1916, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stadium
  rotate: false
  xy: 1916, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.StockExchange
  rotate: false
  xy: 508, 1604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.StockExchange
  rotate: false
  xy: 508, 1604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.WaterSportsCenter
  rotate: false
  xy: 508, 1468
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WaterSportsCenter
  rotate: false
  xy: 508, 1468
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.RenaissanceWalls
  rotate: false
  xy: 484, 1332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Royal.Society
  rotate: false
  xy: 450, 1196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SecretTechniqueResearch
  rotate: false
  xy: 212, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Sewer
  rotate: false
  xy: 644, 1604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ShangEmperorPalace
  rotate: false
  xy: 644, 1468
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shelter
  rotate: false
  xy: 620, 1332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shipyard
  rotate: false
  xy: 586, 1196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishInvincibleArmadaNavalYard
  rotate: false
  xy: 586, 1196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishNavalYard
  rotate: false
  xy: 586, 1196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shrine
  rotate: false
  xy: 780, 1618
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stable
  rotate: false
  xy: 780, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stupa
  rotate: false
  xy: 916, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Synagogue
  rotate: false
  xy: 916, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Temple
  rotate: false
  xy: 1052, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TempleOfPoseidon
  rotate: false
  xy: 1052, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TheGrandPalace
  rotate: false
  xy: 1188, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.University
  rotate: false
  xy: 1188, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.UtopiaProject
  rotate: false
  xy: 888, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.VoidAltar
  rotate: false
  xy: 1324, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WarDepartment
  rotate: false
  xy: 1324, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WarlordThrone
  rotate: false
  xy: 1460, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WaterMill
  rotate: false
  xy: 1460, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Workshop
  rotate: false
  xy: 1596, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Zoo
  rotate: false
  xy: 1596, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Autocracy
  rotate: false
  xy: 1732, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.ClassicalRepublic
  rotate: false
  xy: 1732, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Oligarchy
  rotate: false
  xy: 1732, 1642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Chieftainship
  rotate: false
  xy: 1732, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Communism
  rotate: false
  xy: 1868, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Democracy
  rotate: false
  xy: 1868, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Fascism
  rotate: false
  xy: 1868, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.CorporateLibertarianism
  rotate: false
  xy: 780, 1346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.DigitalDemocracy
  rotate: false
  xy: 780, 1346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.SyntheticEmpire
  rotate: false
  xy: 780, 1346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Merchant_Republic
  rotate: false
  xy: 412, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Monarchy
  rotate: false
  xy: 412, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Theocracy
  rotate: false
  xy: 412, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Amani
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizier
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Liang
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Magnus
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Moksha
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Pingala
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Reyna
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Victor
  rotate: false
  xy: 450, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Amani.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizier.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Liang.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Magnus.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Moksha.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Pingala.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Reyna.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Victor.Remove
  rotate: false
  xy: 558, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Background
  rotate: false
  xy: 212, 1642
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.Hide
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.Reveal
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.ezhi
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.guojiyuhangju
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.hejiandie
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.jitixingdongzhuyi
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.maoyiyinhang
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.meilixinglingxiu
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.mimaxue
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.paojianwaijiao
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.quanshuzhuyi
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.shangrenlianmeng
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.silingbu
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.yinyueshenchazhidu
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Dip.zhimindishuishou
  rotate: false
  xy: 212, 1482
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.DysfunctionalUrbanization
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.Hide
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.Reveal
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.chengshiguihua
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.chengzhentexuzhuang
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.dianzishangwu
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.fuyi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.geteshijianzhu
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.gonggonggongcheng
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.gongxiangjiaotang
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.gulaochengqu
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.haijunjichusheshi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.jihuajingji
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.jingjitongmeng
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.jingwen
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.jitihua
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.junzhuchongbai
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.lixingzhuyi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.loufang
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.maoyilianmeng
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.meixue
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.minjianweiwang
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.motiandalou
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.nongnuzhi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.qiangpolaoyi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.qushexingjian
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.sanjiaomaoyi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.shangduilvguan
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.shichangjingji
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.tiyuchuanmei
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.tudiceliangyuan
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.weixingguangbo
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.wunianjihua
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.xianji
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.xinzheng
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.yichanlvyou
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.zaixianshequ
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.zhengshou
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.zhimin
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.zhimindibanshichu
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.ziranzhexue
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.ziyoushichang
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.ziyouzhuyi
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Eco.zongjiaojiaopai
  rotate: false
  xy: 594, 1890
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.FrenchCivilCode
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.Hide
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.Reveal
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.baoweizuguo
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.bihua
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.buganshezhuyi
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.faming
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.feiguojiaxingweizhe
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.guangrongshike
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.guwu
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.hanghai
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.hangtianchengbaoshang
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.hanliu
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.jiangjun
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.jiaoxiangqu
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.junshiguanzhi
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.junshizuzhi
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.kexuejijinhui
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.lvxingshangren
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.qishi
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.quanqiulianhe
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.shandongrenxin
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.taikonglvyou
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.waijiaoziben
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.wenxuechuantong
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Gene.zonghegongjihouqinbaozhang
  rotate: false
  xy: 4, 1092
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.Hide
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.Reveal
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.bentuzhengfu
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.bianfangjun
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.bianjie
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.dajuntuan
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.diaocha
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.disanxuanze
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.ercigongjinengli
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.fengjianqiyue
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.gonghai
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.gongjiang
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.guojiarentong
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.haiyunye
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.houqin
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.jilv
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.jingyan
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.junduixiandaihua
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.junshiyanjiu
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.lengbao
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.qiangzhengruwu
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.qishijieji
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.qishijingshen
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.quanmianzhanzheng
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.quanmindongyuan
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.saodang
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.shandianzhan
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.shicong
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.sibadajiaoyu
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.xianjunzhengce
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.xingdongzongjiebaogao
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.xunlianshouce
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.yanxi
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.yitihuakongjianjigou
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.zhanlvekongjun
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.zhengbing
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.zhiyejundui
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingPortraits/Mil.ziyuanguanli
  rotate: false
  xy: 4, 1252
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress1
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress2
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress3
  rotate: false
  xy: 412, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.AircraftCarrier
  rotate: false
  xy: 666, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.AntiTankCrew
  rotate: false
  xy: 780, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Archer
  rotate: false
  xy: 888, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artillery
  rotate: false
  xy: 996, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist
  rotate: false
  xy: 1104, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BatteringRam
  rotate: false
  xy: 1212, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Battleship
  rotate: false
  xy: 1320, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Berserker
  rotate: false
  xy: 1428, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Bomber
  rotate: false
  xy: 1536, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BuildGroundLaserStation.project
  rotate: false
  xy: 1644, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Caravel
  rotate: false
  xy: 1752, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Catapult
  rotate: false
  xy: 774, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry
  rotate: false
  xy: 882, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry2
  rotate: false
  xy: 990, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Chariot
  rotate: false
  xy: 1098, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CommonWorker1
  rotate: false
  xy: 1206, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CommonWorker2
  rotate: false
  xy: 1206, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CommonWorker3
  rotate: false
  xy: 1206, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Conquistador
  rotate: false
  xy: 1314, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Corsair
  rotate: false
  xy: 1422, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cossack
  rotate: false
  xy: 1530, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Crossbowman
  rotate: false
  xy: 1638, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cruiser
  rotate: false
  xy: 1746, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cuirassier
  rotate: false
  xy: 1860, 1046
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Destroyer
  rotate: false
  xy: 1854, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DoubleDeckPaddleSteamer
  rotate: false
  xy: 450, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DrillRig
  rotate: false
  xy: 558, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.EagleWarrior
  rotate: false
  xy: 666, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer
  rotate: false
  xy: 548, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy
  rotate: false
  xy: 548, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy2
  rotate: false
  xy: 548, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Farmer
  rotate: false
  xy: 656, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FieldCannon
  rotate: false
  xy: 548, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fighter
  rotate: false
  xy: 656, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FireShip
  rotate: false
  xy: 548, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fisherman
  rotate: false
  xy: 656, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fishery
  rotate: false
  xy: 548, 440
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Frigate
  rotate: false
  xy: 656, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Galley
  rotate: false
  xy: 548, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GallicGunMercenary
  rotate: false
  xy: 656, 440
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.General
  rotate: false
  xy: 548, 224
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GrandMarshal
  rotate: false
  xy: 548, 224
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GeothermalPowerPlant
  rotate: false
  xy: 656, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GiantDeathRobot
  rotate: false
  xy: 656, 224
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HeavyInfantry
  rotate: false
  xy: 774, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Helicopter
  rotate: false
  xy: 882, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HereditaryNobleChariotArcher
  rotate: false
  xy: 990, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hetairoi
  rotate: false
  xy: 1098, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hoplite
  rotate: false
  xy: 1206, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HorseArcher
  rotate: false
  xy: 1314, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Horseman
  rotate: false
  xy: 1422, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HorsemanBarbarians
  rotate: false
  xy: 1422, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hwacha
  rotate: false
  xy: 1530, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Immortal
  rotate: false
  xy: 1638, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ImperialGuard
  rotate: false
  xy: 412, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Infantry
  rotate: false
  xy: 1746, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateInterstellarExploration.project
  rotate: false
  xy: 764, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateLagrangeLaserStation.project
  rotate: false
  xy: 764, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateMarsColonization.project
  rotate: false
  xy: 872, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateMoonLanding.project
  rotate: false
  xy: 764, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Inquisitor
  rotate: false
  xy: 872, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JapaneseSamurai
  rotate: false
  xy: 1412, 262
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Javelin
  rotate: false
  xy: 764, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetBomber
  rotate: false
  xy: 872, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetFighter
  rotate: false
  xy: 764, 373
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Unit.Jong
  rotate: false
  xy: 872, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knarr
  rotate: false
  xy: 412, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knight
  rotate: false
  xy: 764, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Kurgan
  rotate: false
  xy: 872, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.LaunchEarthSatellite.project
  rotate: false
  xy: 872, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Lumberjack
  rotate: false
  xy: 980, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MachineGun
  rotate: false
  xy: 1088, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Magnetite
  rotate: false
  xy: 412, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MainCorps
  rotate: false
  xy: 1196, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mamluk
  rotate: false
  xy: 1304, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MandekaluCavalry
  rotate: false
  xy: 1412, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MechanizedInfantry
  rotate: false
  xy: 1520, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant
  rotate: false
  xy: 1628, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Miner
  rotate: false
  xy: 1736, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MingGreatWall
  rotate: false
  xy: 412, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MissileCruiser
  rotate: false
  xy: 764, 157
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Missionary
  rotate: false
  xy: 1052, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernAntiTankCrew
  rotate: false
  xy: 872, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernArmor
  rotate: false
  xy: 1854, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Monk
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkI
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkII
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkIII
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkIV
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkV
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkVI
  rotate: false
  xy: 1188, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MountainRoadNetwork
  rotate: false
  xy: 1324, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MudaoSoldier
  rotate: false
  xy: 1460, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketeer
  rotate: false
  xy: 1844, 722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketman
  rotate: false
  xy: 573, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearDevice
  rotate: false
  xy: 573, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearSubmarine
  rotate: false
  xy: 681, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OceanHomeBuilder
  rotate: false
  xy: 789, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OilWell
  rotate: false
  xy: 980, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OromoCavalry
  rotate: false
  xy: 1088, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PersianCourtyard
  rotate: false
  xy: 1196, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PikeAndShot
  rotate: false
  xy: 1304, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Pikeman
  rotate: false
  xy: 1978, 1942
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PlantationWorker
  rotate: false
  xy: 1412, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet
  rotate: false
  xy: 1596, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Qanat
  rotate: false
  xy: 1732, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Quarry
  rotate: false
  xy: 1520, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Ranger
  rotate: false
  xy: 1628, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RedArmy
  rotate: false
  xy: 1736, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SovietRedArmy
  rotate: false
  xy: 1736, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Redcoats
  rotate: false
  xy: 1844, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RocketArtillery
  rotate: false
  xy: 140, 14
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RomanLegion
  rotate: false
  xy: 897, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SakaHorseArchers
  rotate: false
  xy: 1005, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist
  rotate: false
  xy: 1088, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scout
  rotate: false
  xy: 1196, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Settler
  rotate: false
  xy: 1304, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Shepherd
  rotate: false
  xy: 1412, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SiegeTower
  rotate: false
  xy: 1520, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spearman
  rotate: false
  xy: 1628, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SpecOps
  rotate: false
  xy: 1736, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sphinx
  rotate: false
  xy: 1844, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spy
  rotate: false
  xy: 1088, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Submarine
  rotate: false
  xy: 1196, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.UBoat
  rotate: false
  xy: 1196, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SudaneseParamilitary
  rotate: false
  xy: 1304, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Swordsman
  rotate: false
  xy: 1412, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tagma
  rotate: false
  xy: 1520, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tank
  rotate: false
  xy: 1628, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TerraceFarm
  rotate: false
  xy: 1736, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ThermonuclearDevice
  rotate: false
  xy: 1844, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerCrouchCannon
  rotate: false
  xy: 1088, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerLeopardArmy
  rotate: false
  xy: 1868, 1370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Toa
  rotate: false
  xy: 1196, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trader
  rotate: false
  xy: 1304, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trebuchet
  rotate: false
  xy: 1412, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Triplane
  rotate: false
  xy: 1520, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trireme
  rotate: false
  xy: 1628, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Vampire2
  rotate: false
  xy: 916, 1346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Vampire3
  rotate: false
  xy: 1052, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireI
  rotate: false
  xy: 1188, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireII
  rotate: false
  xy: 1188, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireIII
  rotate: false
  xy: 1188, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireIV
  rotate: false
  xy: 1188, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireV
  rotate: false
  xy: 1188, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireVI
  rotate: false
  xy: 1188, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Varu
  rotate: false
  xy: 1736, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.VikingLongship
  rotate: false
  xy: 1844, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerI
  rotate: false
  xy: 1324, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerII
  rotate: false
  xy: 1460, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerIII
  rotate: false
  xy: 1596, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warakaq
  rotate: false
  xy: 1088, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warrior
  rotate: false
  xy: 1196, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Worker
  rotate: false
  xy: 1304, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Yinche
  rotate: false
  xy: 1732, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
