
Consruction.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AWonder.ProtectorateOfTheWesternRegions
  rotate: false
  xy: 1882, 1908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TaiXue
  rotate: false
  xy: 1882, 1772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Acropolis
  rotate: false
  xy: 267, 1223
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.TheaterSquare
  rotate: false
  xy: 267, 1223
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.Administration
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AdvancedFutureMunicipal
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BasicTrade
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Capitalism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CivilEngineering
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ClassStruggle
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Code
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ColdWar
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Colonialism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CulturalHegemony
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CulturalHeritage
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DecentralizedSovereighty
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DefensiveTactics
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DivinRightOfKings
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DramaAndPoetry
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EarlyEmpire
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EarthProtection
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EmergencyDeployment
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Enlightenment
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Environmentalism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Exploration
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Feudalism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ForeighService
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FutureMunicipal
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GamesAndEntertainment
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GlobalWarmingMitigation
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Globalization
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.History
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Humanism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ideology
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.InformationWarfare
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MassMedia
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MedievalBazaar
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mercantilism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mercenaries
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryTradition
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryTraining
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mobilization
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mysticism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalLaborForce
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Nationalism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NaturalHistory
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NavalTradition
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Near-futureGovernance
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NecessityExpedition
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearProgram
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OperaAndBallet
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OptimizationCommand
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PoliticalAdventures
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PoliticalPhilosophy
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ProfessionalSports
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ReformedChurch
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.RightToVote
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ScorchedEarthStrategy
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Skill
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SmartPowerFoctrine
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SocialMedia
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpaceRace
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TheWorkersUnion
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Theology
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Tolalitarianism
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Urbanization
  rotate: false
  xy: 1882, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Amphitheater
  rotate: false
  xy: 1882, 1500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AncestralHall
  rotate: false
  xy: 1882, 1364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AncientWalls
  rotate: false
  xy: 1882, 1228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Aquarium
  rotate: false
  xy: 1880, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ArchaeologicalMuseum
  rotate: false
  xy: 1880, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Arena
  rotate: false
  xy: 4, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Armory
  rotate: false
  xy: 1048, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ArtMuseum
  rotate: false
  xy: 1184, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AudienceChamber
  rotate: false
  xy: 1320, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bank
  rotate: false
  xy: 1456, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Baromian
  rotate: false
  xy: 1592, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Barracks
  rotate: false
  xy: 1728, 908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bazaar
  rotate: false
  xy: 140, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BeachLandmark
  rotate: false
  xy: 529, 989
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Raceline
  rotate: false
  xy: 529, 989
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.Torfbair
  rotate: false
  xy: 529, 989
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.DanceOfTheAurora
  rotate: false
  xy: 276, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.DesertCustoms
  rotate: false
  xy: 790, 858
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.Reliquary
  rotate: false
  xy: 1048, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.SacredWay
  rotate: false
  xy: 412, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BroadcastCenter
  rotate: false
  xy: 548, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.BroadcastCenter
  rotate: false
  xy: 548, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BuddhistTemple
  rotate: false
  xy: 1864, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Building.DistrictUnique.CommercialAssociation
  rotate: false
  xy: 562, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.IndustrialZone
  rotate: false
  xy: 562, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Oppidum
  rotate: false
  xy: 562, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Improvement.Oppidum
  rotate: false
  xy: 562, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Cathedral
  rotate: false
  xy: 4, 776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Chapel
  rotate: false
  xy: 926, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CityNumberCount
  rotate: false
  xy: 1062, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlant
  rotate: false
  xy: 1198, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo2
  rotate: false
  xy: 1198, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo3
  rotate: false
  xy: 1198, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo4
  rotate: false
  xy: 1198, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo5
  rotate: false
  xy: 1198, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Consulate
  rotate: false
  xy: 1334, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Court
  rotate: false
  xy: 1470, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dam
  rotate: false
  xy: 1606, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DarkCallTower
  rotate: false
  xy: 140, 743
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DiplomaticDelegation
  rotate: false
  xy: 276, 743
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation1
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation10
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation2
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation3
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation4
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation5
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation6
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation7
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation8
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation9
  rotate: false
  xy: 684, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Campus
  rotate: false
  xy: 826, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.LearningAcademy
  rotate: false
  xy: 826, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.MayanObservatory
  rotate: false
  xy: 826, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.CommercialHub
  rotate: false
  xy: 1090, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.MandingoMarket
  rotate: false
  xy: 1090, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.EntertainmentComplex
  rotate: false
  xy: 1354, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.ForeignQuarter
  rotate: false
  xy: 1618, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.GovernmentPlaza
  rotate: false
  xy: 562, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mayab
  rotate: false
  xy: 562, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.HolySite
  rotate: false
  xy: 826, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.LavraMonastery
  rotate: false
  xy: 826, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.MilitaryEncampment
  rotate: false
  xy: 1090, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Thanh
  rotate: false
  xy: 1090, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Port
  rotate: false
  xy: 1354, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.RoyalNavyDockyard
  rotate: false
  xy: 1354, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.UShapedHarbor
  rotate: false
  xy: 1354, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.ProtectionZone
  rotate: false
  xy: 1618, 1516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Spaceport
  rotate: false
  xy: 4, 1222
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.WaterPark
  rotate: false
  xy: 562, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ditch
  rotate: false
  xy: 412, 717
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock
  rotate: false
  xy: 548, 717
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock.SuperYardTraining
  rotate: false
  xy: 548, 717
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock.YardTraining
  rotate: false
  xy: 548, 717
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EconomicVictory
  rotate: false
  xy: 1742, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ElectronicFactory
  rotate: false
  xy: 1878, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ExecutiveSecretariat
  rotate: false
  xy: 4, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Factory
  rotate: false
  xy: 820, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.Factory
  rotate: false
  xy: 820, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FerrisWheel
  rotate: false
  xy: 956, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FireTemple
  rotate: false
  xy: 1092, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ForeignMinistry
  rotate: false
  xy: 1228, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FossilForest
  rotate: false
  xy: 1364, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GlassSteagallAct
  rotate: false
  xy: 1500, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalHousingAct
  rotate: false
  xy: 1500, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PublicWorksPrograms
  rotate: false
  xy: 1500, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GrainTransportSilo
  rotate: false
  xy: 140, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Granary
  rotate: false
  xy: 140, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD1
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD2
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD3
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD4
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD5
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE1
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE2
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE3
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE4
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE5
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM1
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM2
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM3
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM4
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM5
  rotate: false
  xy: 276, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Guo
  rotate: false
  xy: 1256, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Jiao
  rotate: false
  xy: 1256, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mu
  rotate: false
  xy: 1256, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ye
  rotate: false
  xy: 1256, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ze
  rotate: false
  xy: 1256, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.ImperialCensorate
  rotate: false
  xy: 4, 1048
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingIcons/Building.IntelligenceAgency
  rotate: false
  xy: 684, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.IslamicSchool
  rotate: false
  xy: 412, 581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.IvyLeagueProject
  rotate: false
  xy: 548, 581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Library
  rotate: false
  xy: 1636, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lighthouse
  rotate: false
  xy: 1772, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishLighthouse
  rotate: false
  xy: 1772, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ManhattanProject
  rotate: false
  xy: 1908, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MaoriHall
  rotate: false
  xy: 4, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Market
  rotate: false
  xy: 820, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MedievalWalls
  rotate: false
  xy: 956, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy
  rotate: false
  xy: 1092, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy.ArmyTraining
  rotate: false
  xy: 1092, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy.CorpsTraining
  rotate: false
  xy: 1092, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Monastery
  rotate: false
  xy: 1228, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Monument
  rotate: false
  xy: 1364, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mosque
  rotate: false
  xy: 1500, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalHistoryMuseum
  rotate: false
  xy: 140, 471
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearPowerPlant
  rotate: false
  xy: 276, 471
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearPowerPlantNo2
  rotate: false
  xy: 276, 471
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlant
  rotate: false
  xy: 684, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo2
  rotate: false
  xy: 684, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo3
  rotate: false
  xy: 684, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo4
  rotate: false
  xy: 684, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo5
  rotate: false
  xy: 684, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OrderOfFriars
  rotate: false
  xy: 412, 445
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ordo
  rotate: false
  xy: 548, 445
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Pagoda
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Palace
  rotate: false
  xy: 1772, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PartyBranch
  rotate: false
  xy: 790, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.ResearchLab
  rotate: false
  xy: 1908, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ResearchLab
  rotate: false
  xy: 1908, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.Stadium
  rotate: false
  xy: 4, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stadium
  rotate: false
  xy: 4, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.StockExchange
  rotate: false
  xy: 820, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.StockExchange
  rotate: false
  xy: 820, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.WaterSportsCenter
  rotate: false
  xy: 956, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WaterSportsCenter
  rotate: false
  xy: 956, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.RenaissanceWalls
  rotate: false
  xy: 1092, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Royal.Society
  rotate: false
  xy: 1228, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SecretTechniqueResearch
  rotate: false
  xy: 1464, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Sewer
  rotate: false
  xy: 1364, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ShangEmperorPalace
  rotate: false
  xy: 1500, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shelter
  rotate: false
  xy: 140, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shipyard
  rotate: false
  xy: 276, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishInvincibleArmadaNavalYard
  rotate: false
  xy: 276, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishNavalYard
  rotate: false
  xy: 276, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shrine
  rotate: false
  xy: 684, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stable
  rotate: false
  xy: 412, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stratigeion
  rotate: false
  xy: 548, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WarlordThrone
  rotate: false
  xy: 548, 309
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stupa
  rotate: false
  xy: 1636, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Synagogue
  rotate: false
  xy: 1772, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Temple
  rotate: false
  xy: 1908, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TempleOfPoseidon
  rotate: false
  xy: 4, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TheGrandPalace
  rotate: false
  xy: 820, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TradingPost
  rotate: false
  xy: 1672, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.University
  rotate: false
  xy: 956, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.VoidAltar
  rotate: false
  xy: 1092, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WarDepartment
  rotate: false
  xy: 1228, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WaterMill
  rotate: false
  xy: 1364, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Workshop
  rotate: false
  xy: 1500, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Zoo
  rotate: false
  xy: 140, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.Hide
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.Reveal
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.ezhi
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.guojiyuhangju
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.hejiandie
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.jitixingdongzhuyi
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.lianluochu
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.maoyiyinhang
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.meilixinglingxiu
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.mimaxue
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.paojianwaijiao
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.quanshuzhuyi
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.shangrenlianmeng
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.silingbu
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.waijiaolianmeng
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.yinyueshenchazhidu
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.zhimindishuishou
  rotate: false
  xy: 276, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.DysfunctionalUrbanization
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.Hide
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.Reveal
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.chengshiguihua
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.chengzhentexuzhuang
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.dageju
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.dianzishangwu
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.fuyi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.geteshijianzhu
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gonggonggongcheng
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gonggongjiaotong
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gongxiangjiaotang
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gulaochengqu
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.haijunjichusheshi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jihuajingji
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jingjitongmeng
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jingwen
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jitihua
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.junzhuchongbai
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.lixingzhuyi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.loufang
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.maoyilianmeng
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.meixue
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.minjianweiwang
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.motiandalou
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.nongnuzhi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.qiangpolaoyi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.qushexingjian
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.sanjiaomaoyi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.shangduilvguan
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.shichangjingji
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.tiyuchuanmei
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.tudiceliangyuan
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.weixingguangbo
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.wunianjihua
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.xianji
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.xinzheng
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.yichanlvyou
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zaixianshequ
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zhengshou
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zhimin
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zhimindibanshichu
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.ziranzhexue
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.ziyoushichang
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.ziyouzhuyi
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zongjiaojiaopai
  rotate: false
  xy: 684, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.AgriculturalAdjustmentAct
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.FrenchCivilCode
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.Hide
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.NationalLaborRelationsAct
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.Reveal
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.SocialSecurityAct
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.baoweizuguo
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.bihua
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.buganshezhuyi
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.faming
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.faxisichuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.feiguojiaxingweizhe
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.gongchanchuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.gonghechuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.guangrongshike
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.guatouchuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.hanghai
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.hangtianchengbaoshang
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.hanliu
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.jiangjun
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.jiaoxiangqu
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.junshiguanzhi
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.junshizuzhi
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.junzhuchuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.kexuejijinhui
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.lvxingshangren
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.minzhuchuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.qishi
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.quanqiulianhe
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.shandongrenxin
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.shenquanchuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.taikonglvyou
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.waijiaoziben
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.wenxuechuantong
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.zhongshangchuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.zhuanzhichuancheng
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.zonghegongjihouqinbaozhang
  rotate: false
  xy: 412, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Autocracy
  rotate: false
  xy: 548, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.ClassicalRepublic
  rotate: false
  xy: 548, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Oligarchy
  rotate: false
  xy: 548, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Chieftainship
  rotate: false
  xy: 1636, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Communism
  rotate: false
  xy: 1772, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Democracy
  rotate: false
  xy: 1772, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Fascism
  rotate: false
  xy: 1772, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.CorporateLibertarianism
  rotate: false
  xy: 1908, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.DigitalDemocracy
  rotate: false
  xy: 1908, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.SyntheticEmpire
  rotate: false
  xy: 1908, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Merchant_Republic
  rotate: false
  xy: 4, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Monarchy
  rotate: false
  xy: 4, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Theocracy
  rotate: false
  xy: 4, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.Hide
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.Reveal
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.bentuzhengfu
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.bianfangjun
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.bianjie
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.dajuntuan
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.diaocha
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.disanxuanze
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.ercigongjinengli
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.fengjianqiyue
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.gonghai
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.gongjiang
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.guojiarentong
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.haiyunye
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.houqin
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.jilv
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.jingyan
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.junduixiandaihua
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.junshiyanjiu
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.lengbao
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.qiangzhengruwu
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.qishijieji
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.qishijingshen
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.quanmianzhanzheng
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.quanmindongyuan
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.saodang
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.shandianzhan
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.shicong
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.sibadajiaoyu
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.tieshensuicong
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xianjunzhengce
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xingdongzongjiebaogao
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xuanchuanjigou
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xunlianshouce
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.yanxi
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.yitihuakongjianjigou
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zhanlvekongjun
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zhengbing
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zhiyejundui
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.ziyuanguanli
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zongjiaozhanzheng
  rotate: false
  xy: 820, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral
  rotate: false
  xy: 267, 1015
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress1
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress2
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress3
  rotate: false
  xy: 956, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.EarthVeinsExploiter
  rotate: false
  xy: 826, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.ForestRanger
  rotate: false
  xy: 4, 1486
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
UnitIcons/Unit.ImperialGuard
  rotate: false
  xy: 1092, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knarr
  rotate: false
  xy: 1228, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.LineInfantry
  rotate: false
  xy: 1090, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.Magnetite
  rotate: false
  xy: 1364, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MingGreatWall
  rotate: false
  xy: 1500, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Missionary
  rotate: false
  xy: 140, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Monk
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkI
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkII
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkIII
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkIV
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkV
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkVI
  rotate: false
  xy: 276, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MountainRoadNetwork
  rotate: false
  xy: 684, 42
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MudaoSoldier
  rotate: false
  xy: 412, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet
  rotate: false
  xy: 548, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ProtectionZone
  rotate: false
  xy: 1354, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.Qanat
  rotate: false
  xy: 1636, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerLeopardArmy
  rotate: false
  xy: 1772, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Vampire2
  rotate: false
  xy: 1908, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoiChien
  rotate: false
  xy: 1618, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

Consruction2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AWonder.AlhambraPalace
  rotate: false
  xy: 1359, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 77, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.AngkorWat
  rotate: false
  xy: 1423, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ApadanaPalace
  rotate: false
  xy: 141, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.BigBen
  rotate: false
  xy: 1487, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Biosphere
  rotate: false
  xy: 1551, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.BolshoiTheatre
  rotate: false
  xy: 1615, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Broadway
  rotate: false
  xy: 1679, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ChichenItza
  rotate: false
  xy: 1743, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Colossus
  rotate: false
  xy: 1807, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.EiffelTower
  rotate: false
  xy: 1871, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.EtemenankiTemple
  rotate: false
  xy: 1976, 628
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ForbiddenCity
  rotate: false
  xy: 1976, 556
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GardenInTheAir
  rotate: false
  xy: 1976, 484
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GoldenGateBridge
  rotate: false
  xy: 1976, 412
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GovernmentPlaza
  rotate: false
  xy: 1948, 304
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GreatZimbabwe
  rotate: false
  xy: 1359, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HagiaSophia
  rotate: false
  xy: 1423, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HermitageMuseum
  rotate: false
  xy: 1487, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Hollywood
  rotate: false
  xy: 140, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HuiyiTemple
  rotate: false
  xy: 1551, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HungarianParliamentBuilding
  rotate: false
  xy: 1615, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.JebelBarkal
  rotate: false
  xy: 4, 4
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.KilwaKisiwani
  rotate: false
  xy: 1679, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Kotokuin
  rotate: false
  xy: 1743, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Landlords
  rotate: false
  xy: 276, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MachuPicchu
  rotate: false
  xy: 1807, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MaebadAlkurnak
  rotate: false
  xy: 1871, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MakobodhiTemple
  rotate: false
  xy: 1948, 232
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MaracanaStadium
  rotate: false
  xy: 1935, 160
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MausoleumAtHalicarnassus
  rotate: false
  xy: 1935, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MontSaintMichel
  rotate: false
  xy: 220, 32
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Oracle
  rotate: false
  xy: 284, 32
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Oxford
  rotate: false
  xy: 652, 168
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.PanamaCanal
  rotate: false
  xy: 652, 96
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Petra
  rotate: false
  xy: 716, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.PotalaPalace
  rotate: false
  xy: 780, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.RomanColosseum
  rotate: false
  xy: 844, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.RuhrValley
  rotate: false
  xy: 908, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StBasilsCathedral
  rotate: false
  xy: 972, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StatueOfLiberty
  rotate: false
  xy: 1036, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StatueOfZeus
  rotate: false
  xy: 1100, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StatueofChristtheRedeemer
  rotate: false
  xy: 1164, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Stonehenge
  rotate: false
  xy: 1228, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.SydneyOperaHouse
  rotate: false
  xy: 1292, 88
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TajMahal
  rotate: false
  xy: 1356, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TempleOfArtemis
  rotate: false
  xy: 1420, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TerraCottaWarriors
  rotate: false
  xy: 1484, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatBathsOfCaracalla
  rotate: false
  xy: 1548, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatLibrary
  rotate: false
  xy: 1612, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatLighthouse
  rotate: false
  xy: 1676, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatPyramids
  rotate: false
  xy: 1740, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.UniversityOfSankore
  rotate: false
  xy: 1804, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.VenetianArmory
  rotate: false
  xy: 1868, 52
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.WaterPark
  rotate: false
  xy: 1932, 16
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.WestIndiaExchange
  rotate: false
  xy: 348, 32
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/Building.BowlingAlley
  rotate: false
  xy: 412, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.DivinelyOrdainedRules
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.DominationVictory
  rotate: false
  xy: 520, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lijia
  rotate: false
  xy: 4, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux1
  rotate: false
  xy: 628, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux2
  rotate: false
  xy: 628, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux3
  rotate: false
  xy: 628, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.LivLux4
  rotate: false
  xy: 628, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Park
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.UtopiaProject
  rotate: false
  xy: 736, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Amani
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizier
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Liang
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Magnus
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Moksha
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Pingala
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Reyna
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Victor
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Amani.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizier.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Liang.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Magnus.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Moksha.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Pingala.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Reyna.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.Victor.Remove
  rotate: false
  xy: 844, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.AircraftCarrier
  rotate: false
  xy: 952, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.AntiTankCrew
  rotate: false
  xy: 1060, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Archer
  rotate: false
  xy: 1168, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artillery
  rotate: false
  xy: 1276, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist
  rotate: false
  xy: 1384, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BatteringRam
  rotate: false
  xy: 1492, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Battleship
  rotate: false
  xy: 1600, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Berserker
  rotate: false
  xy: 1708, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Bomber
  rotate: false
  xy: 1816, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BuildGroundLaserStation.project
  rotate: false
  xy: 1924, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Caravel
  rotate: false
  xy: 140, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Catapult
  rotate: false
  xy: 248, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry
  rotate: false
  xy: 248, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry2
  rotate: false
  xy: 384, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Chariot
  rotate: false
  xy: 356, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CommonWorker1
  rotate: false
  xy: 356, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CommonWorker2
  rotate: false
  xy: 356, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CommonWorker3
  rotate: false
  xy: 356, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Conquistador
  rotate: false
  xy: 492, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Corsair
  rotate: false
  xy: 600, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cossack
  rotate: false
  xy: 708, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Crossbowman
  rotate: false
  xy: 816, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cruiser
  rotate: false
  xy: 924, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cuirassier
  rotate: false
  xy: 1032, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Destroyer
  rotate: false
  xy: 1140, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DoubleDeckPaddleSteamer
  rotate: false
  xy: 1248, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DrillRig
  rotate: false
  xy: 1356, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.EagleWarrior
  rotate: false
  xy: 1464, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer
  rotate: false
  xy: 1572, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy
  rotate: false
  xy: 1680, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy2
  rotate: false
  xy: 1680, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Farmer
  rotate: false
  xy: 1788, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FieldCannon
  rotate: false
  xy: 1896, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fighter
  rotate: false
  xy: 356, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FireShip
  rotate: false
  xy: 492, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fisherman
  rotate: false
  xy: 600, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fishery
  rotate: false
  xy: 708, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Frigate
  rotate: false
  xy: 816, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Galley
  rotate: false
  xy: 924, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GallicGunMercenary
  rotate: false
  xy: 1032, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.General
  rotate: false
  xy: 1140, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GrandMarshal
  rotate: false
  xy: 1140, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GeothermalPowerPlant
  rotate: false
  xy: 1248, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GiantDeathRobot
  rotate: false
  xy: 1356, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HeavyInfantry
  rotate: false
  xy: 1464, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Helicopter
  rotate: false
  xy: 1572, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HereditaryNobleChariotArcher
  rotate: false
  xy: 1680, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hetairoi
  rotate: false
  xy: 1788, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hoplite
  rotate: false
  xy: 1896, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HorseArcher
  rotate: false
  xy: 112, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Horseman
  rotate: false
  xy: 112, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HorsemanBarbarians
  rotate: false
  xy: 112, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hwacha
  rotate: false
  xy: 112, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Immortal
  rotate: false
  xy: 112, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Infantry
  rotate: false
  xy: 220, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateInterstellarExploration.project
  rotate: false
  xy: 220, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateLagrangeLaserStation.project
  rotate: false
  xy: 220, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateMarsColonization.project
  rotate: false
  xy: 220, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateMoonLanding.project
  rotate: false
  xy: 328, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Inquisitor
  rotate: false
  xy: 436, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JapaneseSamurai
  rotate: false
  xy: 1192, 160
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Javelin
  rotate: false
  xy: 464, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetBomber
  rotate: false
  xy: 464, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetFighter
  rotate: false
  xy: 572, 591
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Unit.Jong
  rotate: false
  xy: 572, 483
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knight
  rotate: false
  xy: 680, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Kurgan
  rotate: false
  xy: 680, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.LaunchEarthSatellite.project
  rotate: false
  xy: 788, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Lumberjack
  rotate: false
  xy: 788, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MachineGun
  rotate: false
  xy: 896, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MainCorps
  rotate: false
  xy: 896, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mamluk
  rotate: false
  xy: 1004, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MandekaluCavalry
  rotate: false
  xy: 1004, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MechanizedInfantry
  rotate: false
  xy: 1112, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant
  rotate: false
  xy: 1112, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Miner
  rotate: false
  xy: 1220, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MissileCruiser
  rotate: false
  xy: 1220, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernAntiTankCrew
  rotate: false
  xy: 1328, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernArmor
  rotate: false
  xy: 1328, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketeer
  rotate: false
  xy: 1436, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketman
  rotate: false
  xy: 1436, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearDevice
  rotate: false
  xy: 1544, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearSubmarine
  rotate: false
  xy: 1544, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OceanHomeBuilder
  rotate: false
  xy: 1652, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OilWell
  rotate: false
  xy: 1652, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OromoCavalry
  rotate: false
  xy: 1760, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PersianCourtyard
  rotate: false
  xy: 1760, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PikeAndShot
  rotate: false
  xy: 1868, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Pikeman
  rotate: false
  xy: 1285, 160
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PlantationWorker
  rotate: false
  xy: 1868, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Quarry
  rotate: false
  xy: 544, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Ranger
  rotate: false
  xy: 680, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RedArmy
  rotate: false
  xy: 788, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SovietRedArmy
  rotate: false
  xy: 788, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Redcoats
  rotate: false
  xy: 896, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RocketArtillery
  rotate: false
  xy: 4, 508
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RomanLegion
  rotate: false
  xy: 1004, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SakaHorseArchers
  rotate: false
  xy: 1112, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist
  rotate: false
  xy: 1220, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scout
  rotate: false
  xy: 1328, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Settler
  rotate: false
  xy: 1436, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Shepherd
  rotate: false
  xy: 1544, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SiegeTower
  rotate: false
  xy: 1652, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spearman
  rotate: false
  xy: 1760, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SpecOps
  rotate: false
  xy: 1868, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sphinx
  rotate: false
  xy: 436, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spy
  rotate: false
  xy: 544, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Submarine
  rotate: false
  xy: 652, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.UBoat
  rotate: false
  xy: 652, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SudaneseParamilitary
  rotate: false
  xy: 760, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Swordsman
  rotate: false
  xy: 868, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tagma
  rotate: false
  xy: 976, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tank
  rotate: false
  xy: 1084, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TerraceFarm
  rotate: false
  xy: 1192, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ThermonuclearDevice
  rotate: false
  xy: 1300, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerCrouchCannon
  rotate: false
  xy: 1408, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Toa
  rotate: false
  xy: 1516, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trader
  rotate: false
  xy: 1624, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trebuchet
  rotate: false
  xy: 1732, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Triplane
  rotate: false
  xy: 1840, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trireme
  rotate: false
  xy: 436, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Vampire3
  rotate: false
  xy: 4, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireI
  rotate: false
  xy: 4, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireII
  rotate: false
  xy: 4, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireIII
  rotate: false
  xy: 4, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireIV
  rotate: false
  xy: 4, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireV
  rotate: false
  xy: 4, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireVI
  rotate: false
  xy: 4, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Varu
  rotate: false
  xy: 544, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.VikingLongship
  rotate: false
  xy: 760, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerI
  rotate: false
  xy: 140, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerII
  rotate: false
  xy: 4, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerIII
  rotate: false
  xy: 140, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warakaq
  rotate: false
  xy: 868, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warrior
  rotate: false
  xy: 976, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Worker
  rotate: false
  xy: 1084, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Yinche
  rotate: false
  xy: 276, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
