
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AWonder.Landlords
  rotate: false
  xy: 4, 819
  size: 538, 540
  orig: 538, 540
  offset: 0, 0
  index: -1
BuildingIcons/Building.Building.DistrictUnique.CommercialAssociation
  rotate: false
  xy: 4, 555
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.IndustrialZone
  rotate: false
  xy: 4, 555
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Oppidum
  rotate: false
  xy: 4, 555
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Improvement.Oppidum
  rotate: false
  xy: 4, 555
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Campus
  rotate: false
  xy: 899, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.LearningAcademy
  rotate: false
  xy: 899, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.MayanObservatory
  rotate: false
  xy: 899, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.CommercialHub
  rotate: false
  xy: 4, 291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.MandingoMarket
  rotate: false
  xy: 4, 291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.EntertainmentComplex
  rotate: false
  xy: 268, 555
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.ForeignQuarter
  rotate: false
  xy: 1163, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.GovernmentPlaza
  rotate: false
  xy: 4, 27
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mayab
  rotate: false
  xy: 4, 27
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.HolySite
  rotate: false
  xy: 268, 291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.LavraMonastery
  rotate: false
  xy: 268, 291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.MilitaryEncampment
  rotate: false
  xy: 1427, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Port
  rotate: false
  xy: 268, 27
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.RoyalNavyDockyard
  rotate: false
  xy: 268, 27
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.UShapedHarbor
  rotate: false
  xy: 268, 27
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.ProtectionZone
  rotate: false
  xy: 1691, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.ProtectionZone
  rotate: false
  xy: 1691, 1661
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.WaterPark
  rotate: false
  xy: 562, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Canal
  rotate: false
  xy: 550, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 550, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Distict.BeachLandmark
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Raceline
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Distict.LearningAcademy
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Campus
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.MayanObservatory
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Acropolis
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.TheaterSquare
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Army
  rotate: false
  xy: 899, 1397
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.CommercialAssociation
  rotate: false
  xy: 1163, 1397
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.CommercialHub
  rotate: false
  xy: 1427, 1397
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.MandingoMarket
  rotate: false
  xy: 1427, 1397
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.EntertainmentComplex
  rotate: false
  xy: 1691, 1397
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.ForeignQuarter
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.GovernmentPlaza
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Mayab
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Harbor
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.UShapedHarbor
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.HolySite
  rotate: false
  xy: 814, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.LavraMonastery
  rotate: false
  xy: 814, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.IndustrialZone
  rotate: false
  xy: 814, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Oppidum
  rotate: false
  xy: 814, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.ProtectionZone
  rotate: false
  xy: 1078, 1133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Spaceport
  rotate: false
  xy: 1078, 869
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.Torfbair
  rotate: false
  xy: 1342, 1133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/District.WaterPark
  rotate: false
  xy: 1342, 869
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.EarthVeinsExploiter
  rotate: false
  xy: 1606, 1133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.EarthVeins
  rotate: false
  xy: 1606, 1133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Manufactory
  rotate: false
  xy: 4, 1367
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
NationIcons/Nation.Arabia
  rotate: false
  xy: 1606, 869
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Nation.Babylon
  rotate: false
  xy: 1078, 605
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Nation.Germany
  rotate: false
  xy: 1342, 605
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Nation.Macedonia
  rotate: false
  xy: 562, 1588
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
NationIcons/Nation.Spain
  rotate: false
  xy: 1606, 605
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Aluminum
  rotate: false
  xy: 1060, 341
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Bananas
  rotate: false
  xy: 1060, 77
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cattle
  rotate: false
  xy: 1324, 341
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Citrus
  rotate: false
  xy: 1324, 77
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Coal
  rotate: false
  xy: 1588, 341
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Copper
  rotate: false
  xy: 1588, 77
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AWonder.ProtectorateOfTheWesternRegions
  rotate: false
  xy: 1852, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TaiXue
  rotate: false
  xy: 1852, 1186
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Acropolis
  rotate: false
  xy: 531, 701
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.TheaterSquare
  rotate: false
  xy: 531, 701
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.Amphitheater
  rotate: false
  xy: 1852, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AncestralHall
  rotate: false
  xy: 1054, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AncientWalls
  rotate: false
  xy: 531, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Aquarium
  rotate: false
  xy: 667, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ArchaeologicalMuseum
  rotate: false
  xy: 803, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Arena
  rotate: false
  xy: 4, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Armory
  rotate: false
  xy: 140, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ArtMuseum
  rotate: false
  xy: 276, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.AudienceChamber
  rotate: false
  xy: 1190, 555
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bank
  rotate: false
  xy: 1326, 555
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Baromian
  rotate: false
  xy: 939, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Barracks
  rotate: false
  xy: 412, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bazaar
  rotate: false
  xy: 548, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BeachLandmark
  rotate: false
  xy: 793, 701
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Raceline
  rotate: false
  xy: 793, 701
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.Torfbair
  rotate: false
  xy: 793, 701
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.DanceOfTheAurora
  rotate: false
  xy: 684, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.DesertCustoms
  rotate: false
  xy: 4, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.Reliquary
  rotate: false
  xy: 1564, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Belief.SacredWay
  rotate: false
  xy: 140, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BroadcastCenter
  rotate: false
  xy: 276, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.BroadcastCenter
  rotate: false
  xy: 276, 428
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.BuddhistTemple
  rotate: false
  xy: 1075, 419
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Cathedral
  rotate: false
  xy: 1211, 419
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Chapel
  rotate: false
  xy: 1347, 419
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CityNumberCount
  rotate: false
  xy: 1483, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.houseLimitation
  rotate: false
  xy: 1483, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlant
  rotate: false
  xy: 1619, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo2
  rotate: false
  xy: 1619, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo3
  rotate: false
  xy: 1619, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo4
  rotate: false
  xy: 1619, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.CoalPowerPlantNo5
  rotate: false
  xy: 1619, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Consulate
  rotate: false
  xy: 1755, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Court
  rotate: false
  xy: 1891, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dam
  rotate: false
  xy: 820, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DarkCallTower
  rotate: false
  xy: 412, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DiplomaticDelegation
  rotate: false
  xy: 548, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation1
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation10
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation2
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation3
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation4
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation5
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation6
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation7
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation8
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictLimitation9
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.DistrictUnique.Spaceport
  rotate: false
  xy: 268, 700
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ditch
  rotate: false
  xy: 4, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock
  rotate: false
  xy: 140, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock.SuperYardTraining
  rotate: false
  xy: 140, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Dock.YardTraining
  rotate: false
  xy: 140, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.EconomicVictory
  rotate: false
  xy: 276, 292
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ElectronicFactory
  rotate: false
  xy: 956, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ExecutiveSecretariat
  rotate: false
  xy: 1092, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Factory
  rotate: false
  xy: 1228, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.Factory
  rotate: false
  xy: 1228, 283
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FerrisWheel
  rotate: false
  xy: 1364, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FireTemple
  rotate: false
  xy: 1500, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ForeignMinistry
  rotate: false
  xy: 1636, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.FossilForest
  rotate: false
  xy: 1772, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GlassSteagallAct
  rotate: false
  xy: 1908, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalHousingAct
  rotate: false
  xy: 1908, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PublicWorksPrograms
  rotate: false
  xy: 1908, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GrainTransportSilo
  rotate: false
  xy: 820, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Granary
  rotate: false
  xy: 820, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD1
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD2
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD3
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD4
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoD5
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE1
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE2
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE3
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE4
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoE5
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM1
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM2
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM3
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM4
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.GtoM5
  rotate: false
  xy: 412, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Guo
  rotate: false
  xy: 1772, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Jiao
  rotate: false
  xy: 1772, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mu
  rotate: false
  xy: 1772, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ye
  rotate: false
  xy: 1772, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ze
  rotate: false
  xy: 1772, 756
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.ImperialCensorate
  rotate: false
  xy: 1852, 1458
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
BuildingIcons/Building.IntelligenceAgency
  rotate: false
  xy: 548, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.IslamicSchool
  rotate: false
  xy: 684, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.IvyLeagueProject
  rotate: false
  xy: 4, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Library
  rotate: false
  xy: 140, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lighthouse
  rotate: false
  xy: 276, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishLighthouse
  rotate: false
  xy: 276, 156
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ManhattanProject
  rotate: false
  xy: 956, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MaoriHall
  rotate: false
  xy: 1092, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Market
  rotate: false
  xy: 1228, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MedievalWalls
  rotate: false
  xy: 1364, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy
  rotate: false
  xy: 1500, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy.ArmyTraining
  rotate: false
  xy: 1500, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.MilitaryAcademy.CorpsTraining
  rotate: false
  xy: 1500, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Monastery
  rotate: false
  xy: 1636, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Monument
  rotate: false
  xy: 1772, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Mosque
  rotate: false
  xy: 1908, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NationalHistoryMuseum
  rotate: false
  xy: 820, 26
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearPowerPlant
  rotate: false
  xy: 412, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.NuclearPowerPlantNo2
  rotate: false
  xy: 412, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlant
  rotate: false
  xy: 548, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo2
  rotate: false
  xy: 548, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo3
  rotate: false
  xy: 548, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo4
  rotate: false
  xy: 548, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OilPowerPlantNo5
  rotate: false
  xy: 548, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.OrderOfFriars
  rotate: false
  xy: 684, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Ordo
  rotate: false
  xy: 4, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Pagoda
  rotate: false
  xy: 140, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Palace
  rotate: false
  xy: 276, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.PartyBranch
  rotate: false
  xy: 1054, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.ResearchLab
  rotate: false
  xy: 956, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ResearchLab
  rotate: false
  xy: 956, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.Stadium
  rotate: false
  xy: 1092, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stadium
  rotate: false
  xy: 1092, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.StockExchange
  rotate: false
  xy: 1228, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.StockExchange
  rotate: false
  xy: 1228, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Powered.WaterSportsCenter
  rotate: false
  xy: 1364, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WaterSportsCenter
  rotate: false
  xy: 1364, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.RenaissanceWalls
  rotate: false
  xy: 1500, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Royal.Society
  rotate: false
  xy: 1636, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SecretTechniqueResearch
  rotate: false
  xy: 1564, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Building.Sewer
  rotate: false
  xy: 1772, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.ShangEmperorPalace
  rotate: false
  xy: 1908, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/District.AlhambraPalace
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.AngkorWat
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.ApadanaPalace
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.BigBen
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Biosphere
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.BolshoiTheatre
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Broadway
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.ChichenItza
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Colossus
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.EiffelTower
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.EtemenankiTemple
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.ForbiddenCity
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.GardenInTheAir
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.GoldenGateBridge
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.GreatZimbabwe
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.HagiaSophia
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.HermitageMuseum
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.HuiyiTemple
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.HungarianParliamentBuilding
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.JebelBarkal
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.KilwaKisiwani
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Kotokuin
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.MachuPicchu
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.MaebadAlkurnak
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.MakobodhiTemple
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.MaracanaStadium
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.MausoleumAtHalicarnassus
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.MontSaintMichel
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Oracle
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Oxford
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.PanamaCanal
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Petra
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.PotalaPalace
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.RomanColosseum
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.RuhrValley
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.StBasilsCathedral
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.StatueOfLiberty
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.StatueOfZeus
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.StatueofChristtheRedeemer
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.Stonehenge
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.SydneyOperaHouse
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TajMahal
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TempleOfArtemis
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TerraCottaWarriors
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TheGreatBathsOfCaracalla
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TheGreatLibrary
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TheGreatLighthouse
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.TheGreatPyramids
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.UniversityOfSankore
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.VenetianArmory
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
ImprovementIcons/District.WestIndiaExchange
  rotate: false
  xy: 1312, 691
  size: 244, 265
  orig: 244, 265
  offset: 0, 0
  index: -1
NationIcons/Nation.England
  rotate: false
  xy: 1852, 1824
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
Portraits/Background
  rotate: false
  xy: 1852, 1632
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Corn
  rotate: false
  xy: 4, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cotton
  rotate: false
  xy: 268, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Crab
  rotate: false
  xy: 532, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Deer
  rotate: false
  xy: 796, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Dye
  rotate: false
  xy: 1060, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Fish
  rotate: false
  xy: 1324, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Gem
  rotate: false
  xy: 1588, 1756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Gold
  rotate: false
  xy: 4, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Horse
  rotate: false
  xy: 268, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Incense
  rotate: false
  xy: 532, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Iron
  rotate: false
  xy: 796, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Ivory
  rotate: false
  xy: 1060, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Jewelry
  rotate: false
  xy: 1324, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Pearls
  rotate: false
  xy: 1324, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Leather
  rotate: false
  xy: 1588, 1492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Marble
  rotate: false
  xy: 4, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Niter
  rotate: false
  xy: 268, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Oil
  rotate: false
  xy: 532, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Salt
  rotate: false
  xy: 796, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Sheep
  rotate: false
  xy: 1060, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Silk
  rotate: false
  xy: 1324, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Silver
  rotate: false
  xy: 1588, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Spices
  rotate: false
  xy: 4, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Stone
  rotate: false
  xy: 268, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Sugar
  rotate: false
  xy: 532, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Truffles
  rotate: false
  xy: 796, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Admiral
  rotate: false
  xy: 1772, 548
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Uranium
  rotate: false
  xy: 1060, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Whales
  rotate: false
  xy: 1324, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wheat
  rotate: false
  xy: 1588, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wine
  rotate: false
  xy: 4, 700
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AWonder.AlhambraPalace
  rotate: false
  xy: 77, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 141, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.AngkorWat
  rotate: false
  xy: 205, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ApadanaPalace
  rotate: false
  xy: 269, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.BigBen
  rotate: false
  xy: 333, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Biosphere
  rotate: false
  xy: 397, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.BolshoiTheatre
  rotate: false
  xy: 461, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Broadway
  rotate: false
  xy: 525, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ChichenItza
  rotate: false
  xy: 1984, 956
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Colossus
  rotate: false
  xy: 1360, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.EiffelTower
  rotate: false
  xy: 1424, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.EtemenankiTemple
  rotate: false
  xy: 1488, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.ForbiddenCity
  rotate: false
  xy: 1552, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GardenInTheAir
  rotate: false
  xy: 1616, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GoldenGateBridge
  rotate: false
  xy: 1680, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GovernmentPlaza
  rotate: false
  xy: 1744, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.GreatZimbabwe
  rotate: false
  xy: 1808, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HagiaSophia
  rotate: false
  xy: 1360, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HermitageMuseum
  rotate: false
  xy: 1424, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HuiyiTemple
  rotate: false
  xy: 1488, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.HungarianParliamentBuilding
  rotate: false
  xy: 1552, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.JebelBarkal
  rotate: false
  xy: 4, 4
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.KilwaKisiwani
  rotate: false
  xy: 1616, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Kotokuin
  rotate: false
  xy: 1680, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MachuPicchu
  rotate: false
  xy: 1744, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MaebadAlkurnak
  rotate: false
  xy: 1808, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MakobodhiTemple
  rotate: false
  xy: 1872, 308
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MaracanaStadium
  rotate: false
  xy: 1872, 236
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MausoleumAtHalicarnassus
  rotate: false
  xy: 1936, 309
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.MontSaintMichel
  rotate: false
  xy: 1936, 237
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Oracle
  rotate: false
  xy: 589, 32
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Oxford
  rotate: false
  xy: 1116, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.PanamaCanal
  rotate: false
  xy: 1116, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Petra
  rotate: false
  xy: 1180, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.PotalaPalace
  rotate: false
  xy: 1180, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.RomanColosseum
  rotate: false
  xy: 1244, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.RuhrValley
  rotate: false
  xy: 1244, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StBasilsCathedral
  rotate: false
  xy: 1956, 848
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StatueOfLiberty
  rotate: false
  xy: 1308, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StatueOfZeus
  rotate: false
  xy: 1372, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.StatueofChristtheRedeemer
  rotate: false
  xy: 1436, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.Stonehenge
  rotate: false
  xy: 1500, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.SydneyOperaHouse
  rotate: false
  xy: 1564, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TajMahal
  rotate: false
  xy: 1628, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TempleOfArtemis
  rotate: false
  xy: 1692, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TerraCottaWarriors
  rotate: false
  xy: 1756, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatBathsOfCaracalla
  rotate: false
  xy: 1820, 164
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatLibrary
  rotate: false
  xy: 1308, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatLighthouse
  rotate: false
  xy: 1372, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.TheGreatPyramids
  rotate: false
  xy: 1436, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.UniversityOfSankore
  rotate: false
  xy: 1500, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.VenetianArmory
  rotate: false
  xy: 1564, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.WaterPark
  rotate: false
  xy: 1628, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/AWonder.WestIndiaExchange
  rotate: false
  xy: 1692, 92
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
BuildingIcons/Building.BowlingAlley
  rotate: false
  xy: 1092, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.DivinelyOrdainedRules
  rotate: false
  xy: 1228, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Byzantium
  rotate: false
  xy: 1228, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.DominationVictory
  rotate: false
  xy: 548, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lijia
  rotate: false
  xy: 684, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shelter
  rotate: false
  xy: 4, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shipyard
  rotate: false
  xy: 4, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishInvincibleArmadaNavalYard
  rotate: false
  xy: 4, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.SpanishNavalYard
  rotate: false
  xy: 4, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Shrine
  rotate: false
  xy: 140, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stable
  rotate: false
  xy: 4, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stratigeion
  rotate: false
  xy: 140, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WarlordThrone
  rotate: false
  xy: 140, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Stupa
  rotate: false
  xy: 276, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Synagogue
  rotate: false
  xy: 4, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Temple
  rotate: false
  xy: 140, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.TheGrandPalace
  rotate: false
  xy: 276, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.University
  rotate: false
  xy: 412, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.UtopiaProject
  rotate: false
  xy: 820, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.VoidAltar
  rotate: false
  xy: 4, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WarDepartment
  rotate: false
  xy: 140, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.WaterMill
  rotate: false
  xy: 276, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Workshop
  rotate: false
  xy: 412, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Zoo
  rotate: false
  xy: 548, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.ezhi
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.guojiyuhangju
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.hejiandie
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.jitixingdongzhuyi
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.lianluochu
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.maoyiyinhang
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.meilixinglingxiu
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.mimaxue
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.paojianwaijiao
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.quanshuzhuyi
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.shangrenlianmeng
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.silingbu
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.waijiaolianmeng
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.yinyueshenchazhidu
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dip.zhimindishuishou
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DiplomaticPolicySlot
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.DysfunctionalUrbanization
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.chengshiguihua
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.chengzhentexuzhuang
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.dageju
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.dianzishangwu
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.fuyi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.geteshijianzhu
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gonggonggongcheng
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gonggongjiaotong
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gongxiangjiaotang
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.gulaochengqu
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.haijunjichusheshi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jihuajingji
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jingjitongmeng
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jingwen
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.jitihua
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.junzhuchongbai
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.lixingzhuyi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.loufang
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.maoyilianmeng
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.meixue
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.minjianweiwang
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.motiandalou
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.nongnuzhi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.qiangpolaoyi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.qushexingjian
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.sanjiaomaoyi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.shangduilvguan
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.shichangjingji
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.tiyuchuanmei
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.tudiceliangyuan
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.weixingguangbo
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.wunianjihua
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.xianji
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.xinzheng
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.yichanlvyou
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zaixianshequ
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zhengshou
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zhimin
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zhimindibanshichu
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.ziranzhexue
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.ziyoushichang
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.ziyouzhuyi
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Eco.zongjiaojiaopai
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.EconomicPolicySlot
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.AgriculturalAdjustmentAct
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.FrenchCivilCode
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.NationalLaborRelationsAct
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.SocialSecurityAct
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.baoweizuguo
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.bihua
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.buganshezhuyi
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.faming
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.faxisichuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.feiguojiaxingweizhe
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.gongchanchuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.gonghechuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.guangrongshike
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.guatouchuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.guwu
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.hanghai
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.hangtianchengbaoshang
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.hanliu
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.jiangjun
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.jiaoxiangqu
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.junshiguanzhi
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.junshizuzhi
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.junzhuchuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.kexuejijinhui
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.lvxingshangren
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.minzhuchuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.qishi
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.quanqiulianhe
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.shandongrenxin
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.shenquanchuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.taikonglvyou
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.waijiaoziben
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.wenxuechuantong
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.zhongshangchuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.zhuanzhichuancheng
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gene.zonghegongjihouqinbaozhang
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.GenericPolicySlot
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Autocracy
  rotate: false
  xy: 412, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.ClassicalRepublic
  rotate: false
  xy: 412, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Oligarchy
  rotate: false
  xy: 412, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Chieftainship
  rotate: false
  xy: 548, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Communism
  rotate: false
  xy: 684, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Democracy
  rotate: false
  xy: 684, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Fascism
  rotate: false
  xy: 684, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.CorporateLibertarianism
  rotate: false
  xy: 4, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.DigitalDemocracy
  rotate: false
  xy: 4, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.SyntheticEmpire
  rotate: false
  xy: 4, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Merchant_Republic
  rotate: false
  xy: 140, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Monarchy
  rotate: false
  xy: 140, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gov.Theocracy
  rotate: false
  xy: 140, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Governor.AmaniI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.AmaniIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.AmaniIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.AmaniIIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.AmaniIIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.AmaniIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.BloodContractI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.BloodContractII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.BloodContractIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.BloodContractIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GoldenDawnI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GoldenDawnII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GoldenDawnIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GoldenDawnIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizierI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizierII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizierIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.GrandVizierIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.LiangI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.LiangIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.LiangIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.LiangIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.LiangIVA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.LiangIVB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MagnusI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MagnusIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MagnusIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MagnusIIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MagnusIIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MagnusIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MinervaNightingaleI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MinervaNightingaleII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MinervaNightingaleIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MinervaNightingaleIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MokshaI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MokshaIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MokshaIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MokshaIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MokshaIVA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.MokshaIVB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.PingalaI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.PingalaIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.PingalaIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.PingalaIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.PingalaIVA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.PingalaIVB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.ReynaI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.ReynaIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.ReynaIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.ReynaIIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.ReynaIIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.ReynaIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VictorI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VictorIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VictorIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VictorIIIA
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VictorIIIB
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VictorIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VoidchonerI
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VoidchonerII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VoidchonerIII
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Governor.VoidchonerIV
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.GovernorTitle
  rotate: false
  xy: 1768, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mil.bentuzhengfu
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.bianfangjun
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.bianjie
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.dajuntuan
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.diaocha
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.disanxuanze
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.ercigongjinengli
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.fengjianqiyue
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.gonghai
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.gongjiang
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.guojiarentong
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.haiyunye
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.houqin
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.jilv
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.jingyan
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.junduixiandaihua
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.junshiyanjiu
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.lengbao
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.qiangzhengruwu
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.qishijieji
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.qishijingshen
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.quanmianzhanzheng
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.quanmindongyuan
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.saodang
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.shandianzhan
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.shicong
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.sibadajiaoyu
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.tieshensuicong
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xianjunzhengce
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xingdongzongjiebaogao
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xuanchuanjigou
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.xunlianshouce
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.yanxi
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.yitihuakongjianjigou
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zhanlvekongjun
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zhengbing
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zhiyejundui
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.ziyuanguanli
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mil.zongjiaozhanzheng
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryPolicySlot
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1756, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1814, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1884, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1942, 179
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1174, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Cancel improvement order
  rotate: false
  xy: 1336, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Railroad
  rotate: false
  xy: 1336, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Road
  rotate: false
  xy: 1336, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Encampment
  rotate: false
  xy: 1876, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Farm
  rotate: false
  xy: 820, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Fishery
  rotate: false
  xy: 792, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.FishingBoat
  rotate: false
  xy: 684, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Fort
  rotate: false
  xy: 792, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.RomeFort
  rotate: false
  xy: 792, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Fortification
  rotate: false
  xy: 956, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.GeothermalPowerPlant
  rotate: false
  xy: 1064, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Kurgan
  rotate: false
  xy: 1064, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.LumberMill
  rotate: false
  xy: 1200, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Mine
  rotate: false
  xy: 1172, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.MingGreatWall
  rotate: false
  xy: 276, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.MountainRoadNetwork
  rotate: false
  xy: 412, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.OffshoreOilRig
  rotate: false
  xy: 1172, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.OilWell
  rotate: false
  xy: 1308, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Pabo
  rotate: false
  xy: 1416, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Pasture
  rotate: false
  xy: 1524, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.PersianCourtyard
  rotate: false
  xy: 1632, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Plantation
  rotate: false
  xy: 1740, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Prophet
  rotate: false
  xy: 1848, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Qanat
  rotate: false
  xy: 548, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Quarry
  rotate: false
  xy: 900, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Seastead
  rotate: false
  xy: 900, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.Sphinx
  rotate: false
  xy: 1280, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improvement.TerraceFarm
  rotate: false
  xy: 1280, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1604, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Landform.Forest
  rotate: false
  xy: 1712, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Landform.Rainforest
  rotate: false
  xy: 1712, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Landform.Nuclear fallout
  rotate: false
  xy: 1820, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Landform.Swamp
  rotate: false
  xy: 1928, 381
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 1144, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Aztec
  rotate: false
  xy: 1388, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Egypt
  rotate: false
  xy: 1388, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.France
  rotate: false
  xy: 1496, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Gaul
  rotate: false
  xy: 1496, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Greece
  rotate: false
  xy: 1604, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Han
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Ming
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Qin
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Shang
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Tang
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Yuan
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Zhou
  rotate: false
  xy: 1604, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Iceland
  rotate: false
  xy: 820, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nation.Inca
  rotate: false
  xy: 1712, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.India
  rotate: false
  xy: 1712, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Indonesia
  rotate: false
  xy: 1820, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Japan
  rotate: false
  xy: 820, 516
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
NationIcons/Nation.Korea
  rotate: false
  xy: 1820, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.LouLan
  rotate: false
  xy: 140, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nation.Mali
  rotate: false
  xy: 1172, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Maori
  rotate: false
  xy: 1280, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Maya
  rotate: false
  xy: 1388, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Ottoman
  rotate: false
  xy: 1496, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.PRC
  rotate: false
  xy: 1604, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Persia
  rotate: false
  xy: 1712, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Phoenicia
  rotate: false
  xy: 1820, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Rome
  rotate: false
  xy: 1928, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Russia
  rotate: false
  xy: 1928, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.SRC
  rotate: false
  xy: 276, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nation.SU
  rotate: false
  xy: 412, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nation.Scythia
  rotate: false
  xy: 1928, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.UnitedStates
  rotate: false
  xy: 1388, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Portraits/Background2
  rotate: false
  xy: 956, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Bison
  rotate: false
  xy: 548, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.CityNumber
  rotate: false
  xy: 684, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.LargeCityNumber
  rotate: false
  xy: 684, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cocoa
  rotate: false
  xy: 820, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DiplomaticFavor
  rotate: false
  xy: 1116, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DistrictLimitation
  rotate: false
  xy: 956, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Electricity
  rotate: false
  xy: 928, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Era_Score1
  rotate: false
  xy: 276, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Era_Score2
  rotate: false
  xy: 276, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Influence
  rotate: false
  xy: 412, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Lobster
  rotate: false
  xy: 548, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryMaintenance1
  rotate: false
  xy: 684, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryMaintenance2
  rotate: false
  xy: 684, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryMaintenance3
  rotate: false
  xy: 684, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.NuclearDeviceMaintenance
  rotate: false
  xy: 684, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.NewDealLegislation
  rotate: false
  xy: 820, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Porcelain
  rotate: false
  xy: 956, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Rubber
  rotate: false
  xy: 1092, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.SpyCapacity
  rotate: false
  xy: 928, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.TradeRouteCapacity
  rotate: false
  xy: 1036, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Artist
  rotate: false
  xy: 1036, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Engineer
  rotate: false
  xy: 1144, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.General
  rotate: false
  xy: 1252, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Merchant
  rotate: false
  xy: 1008, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Prophet
  rotate: false
  xy: 412, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Scientist
  rotate: false
  xy: 1008, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.remainingAvailableVampireCount
  rotate: false
  xy: 548, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.remainingMonksCount
  rotate: false
  xy: 684, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1444, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1552, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1660, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1496, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1252, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
