
Resource.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Resource.Aluminum
  rotate: false
  xy: 4, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Bananas
  rotate: false
  xy: 4, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Bison
  rotate: false
  xy: 4, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cattle
  rotate: false
  xy: 268, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Citrus
  rotate: false
  xy: 4, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.CityNumber
  rotate: false
  xy: 1852, 1910
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.LargeCityNumber
  rotate: false
  xy: 1852, 1910
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Coal
  rotate: false
  xy: 268, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cocoa
  rotate: false
  xy: 1324, 1118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Copper
  rotate: false
  xy: 532, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Corn
  rotate: false
  xy: 4, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cotton
  rotate: false
  xy: 268, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Crab
  rotate: false
  xy: 532, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Deer
  rotate: false
  xy: 796, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DiplomaticFavor
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DiplomaticPolicySlot
  rotate: false
  xy: 1588, 1382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DistrictLimitation
  rotate: false
  xy: 796, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Dye
  rotate: false
  xy: 4, 726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.EarthVeins
  rotate: false
  xy: 268, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.EconomicPolicySlot
  rotate: false
  xy: 1060, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Electricity
  rotate: false
  xy: 1588, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Era_Score1
  rotate: false
  xy: 140, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Era_Score2
  rotate: false
  xy: 140, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Fish
  rotate: false
  xy: 532, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Gem
  rotate: false
  xy: 796, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.GenericPolicySlot
  rotate: false
  xy: 1852, 1774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Gold
  rotate: false
  xy: 1060, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.GovernorTitle
  rotate: false
  xy: 1852, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Horse
  rotate: false
  xy: 4, 462
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Incense
  rotate: false
  xy: 268, 726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Influence
  rotate: false
  xy: 1060, 510
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Iron
  rotate: false
  xy: 532, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Ivory
  rotate: false
  xy: 796, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Jewelry
  rotate: false
  xy: 1060, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Pearls
  rotate: false
  xy: 1060, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Leather
  rotate: false
  xy: 1324, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Livability
  rotate: false
  xy: 684, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.LivabilityFromLuxury
  rotate: false
  xy: 684, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Lobster
  rotate: false
  xy: 276, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Marble
  rotate: false
  xy: 4, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryMaintenance1
  rotate: false
  xy: 1852, 1638
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryMaintenance2
  rotate: false
  xy: 1852, 1638
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryMaintenance3
  rotate: false
  xy: 1852, 1638
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.NuclearDeviceMaintenance
  rotate: false
  xy: 1852, 1638
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryPolicySlot
  rotate: false
  xy: 412, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.NewDealLegislation
  rotate: false
  xy: 548, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Niter
  rotate: false
  xy: 268, 462
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Oil
  rotate: false
  xy: 532, 726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Porcelain
  rotate: false
  xy: 1324, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Rubber
  rotate: false
  xy: 1460, 1118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Salt
  rotate: false
  xy: 796, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Sheep
  rotate: false
  xy: 1060, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Silk
  rotate: false
  xy: 1324, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Silver
  rotate: false
  xy: 1588, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Spices
  rotate: false
  xy: 268, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.SpyCapacity
  rotate: false
  xy: 932, 218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Stone
  rotate: false
  xy: 532, 462
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Sugar
  rotate: false
  xy: 796, 726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.TradeRouteCapacity
  rotate: false
  xy: 1696, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Truffles
  rotate: false
  xy: 1060, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Admiral
  rotate: false
  xy: 1060, 782
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Artist
  rotate: false
  xy: 792, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Engineer
  rotate: false
  xy: 1596, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.General
  rotate: false
  xy: 1596, 1058
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Merchant
  rotate: false
  xy: 1860, 1422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Prophet
  rotate: false
  xy: 1460, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Unit.Scientist
  rotate: false
  xy: 1596, 950
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Uranium
  rotate: false
  xy: 1324, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Whales
  rotate: false
  xy: 1588, 1518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wheat
  rotate: false
  xy: 532, 198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wine
  rotate: false
  xy: 796, 462
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Resource.halfHouse
  rotate: false
  xy: 1724, 1382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.remainingAvailableVampireCount
  rotate: false
  xy: 796, 190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.remainingMonksCount
  rotate: false
  xy: 932, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
