
tileSets.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 Strategic Perspectives/Arrows/Generic
  rotate: false
  xy: 4, 5
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Arrows/UnitAttacked
  rotate: false
  xy: 462, 716
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Arrows/UnitHasAttacked
  rotate: false
  xy: 268, 133
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Arrows/UnitMoved
  rotate: false
  xy: 1271, 827
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Arrows/UnitMoving
  rotate: false
  xy: 1589, 960
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Arrows/UnitTeleported
  rotate: false
  xy: 112, 5
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Arrows/UnitWithdrew
  rotate: false
  xy: 570, 716
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConcaveConvexInner
  rotate: false
  xy: 1007, 773
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConcaveConvexOuter
  rotate: false
  xy: 268, 110
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConcaveInner
  rotate: false
  xy: 1271, 804
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConcaveOuter
  rotate: false
  xy: 1589, 937
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConvexConcaveInner
  rotate: false
  xy: 1697, 1005
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConvexConcaveOuter
  rotate: false
  xy: 1096, 773
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConvexInner
  rotate: false
  xy: 268, 87
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Borders/ConvexOuter
  rotate: false
  xy: 1589, 914
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Crosshair
  rotate: false
  xy: 1271, 895
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/CrosshatchHexagon
  rotate: false
  xy: 462, 784
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Hexagon
  rotate: false
  xy: 4, 337
  size: 416, 360
  orig: 416, 360
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Highlight
  rotate: false
  xy: 4, 705
  size: 450, 315
  orig: 450, 315
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Landform.Nuclear fallout
  rotate: false
  xy: 1956, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.NuclearFallout
  rotate: false
  xy: 1956, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Railroad
  rotate: false
  xy: 364, 25
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Road
  rotate: false
  xy: 432, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Ancient ruins
  rotate: false
  xy: 1452, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Barbarian encampment
  rotate: false
  xy: 1524, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center
  rotate: false
  xy: 1596, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Ancient
  rotate: false
  xy: 1596, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Classical
  rotate: false
  xy: 1596, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Atomic
  rotate: false
  xy: 1697, 925
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Information
  rotate: false
  xy: 1697, 925
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Far-future
  rotate: false
  xy: 428, 620
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Near-future
  rotate: false
  xy: 428, 620
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Industrial
  rotate: false
  xy: 428, 542
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Modern
  rotate: false
  xy: 428, 542
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Medieval
  rotate: false
  xy: 428, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City center-Era_Renaissance
  rotate: false
  xy: 428, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/City ruins
  rotate: false
  xy: 428, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Coast
  rotate: false
  xy: 500, 644
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Lakes
  rotate: false
  xy: 500, 644
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/LargeRiver
  rotate: false
  xy: 500, 644
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Desert
  rotate: false
  xy: 500, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Desert+Landform.Hill
  rotate: false
  xy: 572, 652
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Desert+Landform.Hill2
  rotate: false
  xy: 500, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Distict.BeachLandmark
  rotate: false
  xy: 1292, 468
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Raceline
  rotate: false
  xy: 1292, 468
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Torfbair
  rotate: false
  xy: 1292, 468
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Distict.LearningAcademy
  rotate: false
  xy: 1292, 396
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Campus
  rotate: false
  xy: 1292, 396
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MayanObservatory
  rotate: false
  xy: 1292, 396
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Acropolis
  rotate: false
  xy: 1364, 604
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TheaterSquare
  rotate: false
  xy: 1364, 604
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.AlhambraPalace
  rotate: false
  xy: 1364, 532
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 1356, 460
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.AngkorWat
  rotate: false
  xy: 1356, 388
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.ApadanaPalace
  rotate: false
  xy: 1340, 316
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Army
  rotate: false
  xy: 572, 572
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Thanh
  rotate: false
  xy: 572, 572
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.BigBen
  rotate: false
  xy: 1340, 244
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Biosphere
  rotate: false
  xy: 1340, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.BolshoiTheatre
  rotate: false
  xy: 1404, 316
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Broadway
  rotate: false
  xy: 1404, 244
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.ChichenItza
  rotate: false
  xy: 1404, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Colossus
  rotate: false
  xy: 1384, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.CommercialAssociation
  rotate: false
  xy: 1384, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.IndustrialZone
  rotate: false
  xy: 1384, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Oppidum
  rotate: false
  xy: 1384, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.CommercialHub
  rotate: false
  xy: 1448, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MandingoMarket
  rotate: false
  xy: 1448, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.EiffelTower
  rotate: false
  xy: 1448, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.EntertainmentComplex
  rotate: false
  xy: 1420, 460
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.EtemenankiTemple
  rotate: false
  xy: 1420, 388
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.ForbiddenCity
  rotate: false
  xy: 1468, 316
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.ForeignQuarter
  rotate: false
  xy: 1468, 244
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.GardenInTheAir
  rotate: false
  xy: 1468, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.GoldenGateBridge
  rotate: false
  xy: 1512, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.GovernmentPlaza
  rotate: false
  xy: 1512, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Mayab
  rotate: false
  xy: 1512, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.GreatZimbabwe
  rotate: false
  xy: 1428, 540
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.HagiaSophia
  rotate: false
  xy: 1492, 540
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Harbor
  rotate: false
  xy: 1484, 468
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.UShapedHarbor
  rotate: false
  xy: 1484, 468
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.HermitageMuseum
  rotate: false
  xy: 1484, 396
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.HolySite
  rotate: false
  xy: 1556, 490
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.LavraMonastery
  rotate: false
  xy: 1556, 490
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.HuiyiTemple
  rotate: false
  xy: 1548, 418
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.HungarianParliamentBuilding
  rotate: false
  xy: 1612, 418
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.JebelBarkal
  rotate: false
  xy: 1379, 823
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.KilwaKisiwani
  rotate: false
  xy: 1548, 346
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Kotokuin
  rotate: false
  xy: 1612, 346
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MachuPicchu
  rotate: false
  xy: 1532, 274
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MaebadAlkurnak
  rotate: false
  xy: 1532, 202
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MakobodhiTemple
  rotate: false
  xy: 1596, 274
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MaracanaStadium
  rotate: false
  xy: 1596, 202
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MausoleumAtHalicarnassus
  rotate: false
  xy: 1676, 356
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.MontSaintMichel
  rotate: false
  xy: 1740, 356
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Oracle
  rotate: false
  xy: 1576, 130
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Oxford
  rotate: false
  xy: 1576, 58
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.PanamaCanal
  rotate: false
  xy: 1640, 130
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Petra
  rotate: false
  xy: 1640, 58
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Potala_Palace
  rotate: false
  xy: 1660, 274
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.ProtectionZone
  rotate: false
  xy: 1660, 202
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.RomanColosseum
  rotate: false
  xy: 1724, 284
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.RuhrValley
  rotate: false
  xy: 1724, 212
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Spaceport
  rotate: false
  xy: 1704, 130
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.StBasilsCathedral
  rotate: false
  xy: 1704, 58
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.StatueOfLiberty
  rotate: false
  xy: 1788, 284
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.StatueOfZeus
  rotate: false
  xy: 1788, 212
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.StatueofChristtheRedeemer
  rotate: false
  xy: 1768, 140
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.Stonehenge
  rotate: false
  xy: 1768, 68
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.SydneyOperaHouse
  rotate: false
  xy: 1852, 316
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TajMahal
  rotate: false
  xy: 1852, 244
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TempleOfArtemis
  rotate: false
  xy: 1916, 292
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TerraCottaWarriors
  rotate: false
  xy: 1916, 220
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TheGreatBathsOfCaracalla
  rotate: false
  xy: 1852, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TheGreatLibrary
  rotate: false
  xy: 1832, 100
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TheGreatLighthouse
  rotate: false
  xy: 1916, 148
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.TheGreatPyramids
  rotate: false
  xy: 1832, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.UniversityOfSankore
  rotate: false
  xy: 1896, 76
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.VenetianArmory
  rotate: false
  xy: 1896, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.WaterPark
  rotate: false
  xy: 1960, 76
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/District.WestIndiaExchange
  rotate: false
  xy: 1960, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Grassland
  rotate: false
  xy: 500, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Grassland+Landform.Hill
  rotate: false
  xy: 572, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Grassland+Landform.Hill2
  rotate: false
  xy: 428, 334
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.EarthVeinsExploiter
  rotate: false
  xy: 500, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Encampment
  rotate: false
  xy: 572, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Encampment-Pillaged
  rotate: false
  xy: 500, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Encampment-Pillaged2
  rotate: false
  xy: 572, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Farm
  rotate: false
  xy: 572, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Farm+Resource.Wheat
  rotate: false
  xy: 220, 9
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Farm-Pillaged
  rotate: false
  xy: 292, 23
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmD
  rotate: false
  xy: 404, 270
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmDH
  rotate: false
  xy: 404, 206
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmG
  rotate: false
  xy: 476, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmGH
  rotate: false
  xy: 476, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmP
  rotate: false
  xy: 548, 236
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmPH
  rotate: false
  xy: 548, 172
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmS
  rotate: false
  xy: 644, 652
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmSH
  rotate: false
  xy: 644, 588
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmT
  rotate: false
  xy: 644, 524
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FarmTH
  rotate: false
  xy: 644, 460
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FishingBoat
  rotate: false
  xy: 644, 396
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FishingBoat-Era_Industrial
  rotate: false
  xy: 644, 332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Fort
  rotate: false
  xy: 644, 268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Pabo
  rotate: false
  xy: 644, 268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.RomeFort
  rotate: false
  xy: 644, 268
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Fort-Era_Atomic
  rotate: false
  xy: 620, 204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Pabo-Era_Atomic
  rotate: false
  xy: 620, 204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.RomeFort-Era_Atomic
  rotate: false
  xy: 620, 204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Fort-Era_Industrial
  rotate: false
  xy: 620, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Pabo-Era_Industrial
  rotate: false
  xy: 620, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.RomeFort-Era_Industrial
  rotate: false
  xy: 620, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FortT
  rotate: false
  xy: 1786, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.PaboT
  rotate: false
  xy: 1786, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.RomeFortT
  rotate: false
  xy: 1786, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FortT-Era_Atomic
  rotate: false
  xy: 1858, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.PaboT-Era_Atomic
  rotate: false
  xy: 1858, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.RomeFortT-Era_Atomic
  rotate: false
  xy: 1858, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FortT-Era_Industrial
  rotate: false
  xy: 1930, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.PaboT-Era_Industrial
  rotate: false
  xy: 1930, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.RomeFortT-Era_Industrial
  rotate: false
  xy: 1930, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Fortification
  rotate: false
  xy: 376, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Fortification-Era_Atomic
  rotate: false
  xy: 448, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FortificationT
  rotate: false
  xy: 520, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.FortificationT-Era_Atomic
  rotate: false
  xy: 692, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.LumberMill
  rotate: false
  xy: 692, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.LumberMill-Era_Industrial
  rotate: false
  xy: 1185, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.LumberMillT
  rotate: false
  xy: 1769, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.LumberMillT-Era_Industrial
  rotate: false
  xy: 1841, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Manufactory
  rotate: false
  xy: 4, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Forest
  rotate: false
  xy: 4, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Mine
  rotate: false
  xy: 1913, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Mine-Era_Industrial
  rotate: false
  xy: 1596, 778
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.MineT
  rotate: false
  xy: 1524, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.MineT-Era_Industrial
  rotate: false
  xy: 1596, 714
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.OffshoreOilRig
  rotate: false
  xy: 592, 76
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Oil+Offshore Platform
  rotate: false
  xy: 592, 76
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.OilWell
  rotate: false
  xy: 664, 67
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Oil+Oil well
  rotate: false
  xy: 664, 67
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Pasture
  rotate: false
  xy: 736, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Pasture-Era_Industrial
  rotate: false
  xy: 736, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Plantation
  rotate: false
  xy: 364, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Prophet
  rotate: false
  xy: 436, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.ProphetT
  rotate: false
  xy: 508, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Quarry
  rotate: false
  xy: 580, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 1007, 709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.QuarryT
  rotate: false
  xy: 1079, 709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.QuarryT-Era_Industrial
  rotate: false
  xy: 1271, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.TerraceFarm
  rotate: false
  xy: 1668, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.TerraceFarm-Pillaged
  rotate: false
  xy: 1668, 770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Improvement.TerraceFarm-Pillaged2
  rotate: false
  xy: 1668, 698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/JungleG
  rotate: false
  xy: 1740, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/JungleGLow
  rotate: false
  xy: 1740, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/JungleGUp
  rotate: false
  xy: 1812, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/JungleP
  rotate: false
  xy: 1740, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/JunglePLow
  rotate: false
  xy: 1812, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/JunglePUp
  rotate: false
  xy: 1884, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.AlluvialPlain
  rotate: false
  xy: 1812, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.FloodPlain
  rotate: false
  xy: 1812, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.GeothermalFissure
  rotate: false
  xy: 1884, 756
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.IceCap
  rotate: false
  xy: 1884, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.IceCap2
  rotate: false
  xy: 1956, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.IceCap3
  rotate: false
  xy: 1956, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Landform.Hill
  rotate: false
  xy: 1956, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Oasis
  rotate: false
  xy: 1740, 636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Rainforest
  rotate: false
  xy: 743, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Reef
  rotate: false
  xy: 1812, 636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Reef2
  rotate: false
  xy: 1884, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Reef3
  rotate: false
  xy: 1956, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Reef4
  rotate: false
  xy: 1343, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Swamp
  rotate: false
  xy: 1415, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.VolcanicSoil
  rotate: false
  xy: 1415, 676
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Landform.Volcano
  rotate: false
  xy: 1487, 684
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Mountain
  rotate: false
  xy: 1487, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Mountain2
  rotate: false
  xy: 1559, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Mountain3
  rotate: false
  xy: 1559, 562
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.DelicateArch
  rotate: false
  xy: 1631, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.ElDorado
  rotate: false
  xy: 1631, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.FountainOfYouth
  rotate: false
  xy: 1703, 572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.GreatBarrierReef
  rotate: false
  xy: 1775, 564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.HaLongBay
  rotate: false
  xy: 1847, 532
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.HaLongBay2
  rotate: false
  xy: 1703, 492
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.HukouWaterfall
  rotate: false
  xy: 268, 201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.MountTai
  rotate: false
  xy: 1453, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.Pantanal
  rotate: false
  xy: 1775, 500
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.TheGiantsCauseway
  rotate: false
  xy: 1631, 490
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.TheGiantsCauseway2
  rotate: false
  xy: 1847, 452
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Naturalwonder.ZhangyeDanxia
  rotate: false
  xy: 1007, 796
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Ocean
  rotate: false
  xy: 1775, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Plains
  rotate: false
  xy: 1703, 428
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Plains+Landform.Hill
  rotate: false
  xy: 1919, 492
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Plains+Landform.Hill2
  rotate: false
  xy: 1919, 428
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Aluminum
  rotate: false
  xy: 1847, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Bananas
  rotate: false
  xy: 1919, 364
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Bananas+Improvement.Plantation
  rotate: false
  xy: 764, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Cattle
  rotate: false
  xy: 836, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.CattleP
  rotate: false
  xy: 836, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Cattle+Improvement.Pasture
  rotate: false
  xy: 908, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Cattle+Pasture-Era_Industrial
  rotate: false
  xy: 716, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.CattleG
  rotate: false
  xy: 716, 572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Citrus
  rotate: false
  xy: 788, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Citrus+Improvement.Plantation
  rotate: false
  xy: 716, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Coal
  rotate: false
  xy: 860, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Copper
  rotate: false
  xy: 788, 572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Cotton
  rotate: false
  xy: 716, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Cotton+Improvement.Plantation
  rotate: false
  xy: 788, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Crab
  rotate: false
  xy: 860, 572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Deer
  rotate: false
  xy: 716, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Deer+Improvement.Encampment
  rotate: false
  xy: 788, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Deer+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 860, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Deer+Improvement.EncampmentT
  rotate: false
  xy: 716, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Deer+Improvement.EncampmentT-Era_Industrial
  rotate: false
  xy: 788, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Dye
  rotate: false
  xy: 860, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Dye+Improvement.Plantation
  rotate: false
  xy: 788, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.EarthVeins
  rotate: false
  xy: 860, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Fish
  rotate: false
  xy: 860, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Gem
  rotate: false
  xy: 932, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Gold
  rotate: false
  xy: 932, 572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Horse
  rotate: false
  xy: 932, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Horse+Pasture
  rotate: false
  xy: 932, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Horse+Pasture-Era_Industrial
  rotate: false
  xy: 932, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Incense
  rotate: false
  xy: 932, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Incense+Improvement.Plantation
  rotate: false
  xy: 1004, 645
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Iron
  rotate: false
  xy: 1076, 645
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Ivory
  rotate: false
  xy: 1004, 581
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Ivory+Improvement.Encampment
  rotate: false
  xy: 1004, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Ivory+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1076, 581
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Leather
  rotate: false
  xy: 1004, 453
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Leather+Improvement.Encampment
  rotate: false
  xy: 1076, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Leather+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1004, 389
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.LeatherT
  rotate: false
  xy: 1076, 453
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.LeatherT+Improvement.Encampment
  rotate: false
  xy: 1004, 325
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.LeatherT+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1076, 389
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Marble
  rotate: false
  xy: 1076, 325
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Marble+Improvement.Quarry
  rotate: false
  xy: 764, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Marble+Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 764, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Marble+Improvement.QuarryT
  rotate: false
  xy: 836, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Marble+Improvement.QuarryT-Era_Industrial
  rotate: false
  xy: 836, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Oil
  rotate: false
  xy: 908, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.OilS
  rotate: false
  xy: 908, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Pearls
  rotate: false
  xy: 980, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Salt
  rotate: false
  xy: 980, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Sheep
  rotate: false
  xy: 1052, 261
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Sheep+Pasture
  rotate: false
  xy: 1052, 197
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Sheep+Pasture-Era_Industrial
  rotate: false
  xy: 1124, 261
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Silk
  rotate: false
  xy: 1124, 197
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Silk+Improvement.Plantation
  rotate: false
  xy: 1052, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Silver
  rotate: false
  xy: 1124, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Spices
  rotate: false
  xy: 808, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Spices+Improvement.Plantation
  rotate: false
  xy: 808, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Stone
  rotate: false
  xy: 880, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Stone+Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 880, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Stone+Improvement.QuarryT
  rotate: false
  xy: 952, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Stone+Improvement.QuarryT-Era_Industrial
  rotate: false
  xy: 952, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Stone+Improvement.Quarryy
  rotate: false
  xy: 1024, 69
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.StoneD
  rotate: false
  xy: 1096, 69
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.StoneD+Improvement.Quarry
  rotate: false
  xy: 1168, 69
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.StoneD+Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 1024, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Sugar
  rotate: false
  xy: 1096, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Sugar+Improvement.Plantation
  rotate: false
  xy: 1148, 637
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Truffles
  rotate: false
  xy: 1168, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Truffles+Improvement.Encampment
  rotate: false
  xy: 1148, 573
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Truffles+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1148, 509
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Truffles+Improvement.EncampmentT
  rotate: false
  xy: 1148, 445
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Truffles+Improvement.EncampmentT-Era_Industrial
  rotate: false
  xy: 1148, 381
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Uranium
  rotate: false
  xy: 1220, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Whales
  rotate: false
  xy: 1220, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Whales+Improvement.FishingBoat
  rotate: false
  xy: 1220, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Whales+Improvement.FishingBoat-Era_Industrial
  rotate: false
  xy: 1220, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Wheat
  rotate: false
  xy: 1220, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Wine
  rotate: false
  xy: 1220, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Resource.Wine+Improvement.Plantation
  rotate: false
  xy: 1196, 284
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/River-Bottom
  rotate: false
  xy: 1196, 220
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/River-BottomLeft
  rotate: false
  xy: 1196, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/River-BottomRight
  rotate: false
  xy: 1268, 284
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/RuinsD
  rotate: false
  xy: 1268, 220
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/RuinsG
  rotate: false
  xy: 1268, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/RuinsT
  rotate: false
  xy: 1240, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Snow
  rotate: false
  xy: 1240, 28
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Snow+Landform.Hill
  rotate: false
  xy: 1312, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Snow+Landform.Hill2
  rotate: false
  xy: 1312, 28
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Tundra
  rotate: false
  xy: 1292, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Tundra+Landform.Hill
  rotate: false
  xy: 1292, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/Tiles/Tundra+Landform.Hill2
  rotate: false
  xy: 1292, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 Strategic Perspectives/TopBorder
  rotate: false
  xy: 678, 748
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
