
TileSets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/CrosshatchHexagon
  rotate: false
  xy: 428, 1448
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Hexagon
  rotate: false
  xy: 4, 1324
  size: 416, 360
  orig: 416, 360
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Highlight
  rotate: false
  xy: 4, 1692
  size: 450, 315
  orig: 450, 315
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.AlhambraPalace
  rotate: false
  xy: 462, 1751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 428, 1184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.BigBen
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.BolshoiTheatre
  rotate: false
  xy: 692, 1184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Broadway
  rotate: false
  xy: 726, 1751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ChichenItza
  rotate: false
  xy: 726, 1487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Colossus
  rotate: false
  xy: 692, 920
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.EiffelTower
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ForbiddenCity
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GardenInTheAir
  rotate: false
  xy: 532, 656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GoldenGateBridge
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GreatZimbabwe
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HagiaSophia
  rotate: false
  xy: 796, 656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HermitageMuseum
  rotate: false
  xy: 990, 1751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HuiyiTemple
  rotate: false
  xy: 990, 1487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HungarianParliamentBuilding
  rotate: false
  xy: 990, 1223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.KilwaKisiwani
  rotate: false
  xy: 956, 959
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Kotokuin
  rotate: false
  xy: 1060, 695
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MachuPicchu
  rotate: false
  xy: 1220, 959
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MaebadAlkurnak
  rotate: false
  xy: 1254, 1751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MakobodhiTemple
  rotate: false
  xy: 1254, 1487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MaracanaStadium
  rotate: false
  xy: 1254, 1223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MontSaintMichel
  rotate: false
  xy: 1060, 431
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Oracle
  rotate: false
  xy: 532, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Oxford
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.PanamaCanal
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Petra
  rotate: false
  xy: 796, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.PotalaPalace
  rotate: false
  xy: 1324, 431
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.RomanColosseum
  rotate: false
  xy: 1484, 959
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.RuhrValley
  rotate: false
  xy: 1484, 695
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.StBasilsCathedral
  rotate: false
  xy: 1588, 431
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.StatueOfLiberty
  rotate: false
  xy: 1588, 167
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.StatueofChristtheRedeemer
  rotate: false
  xy: 1060, 167
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Stonehenge
  rotate: false
  xy: 1324, 167
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.SydneyOperaHouse
  rotate: false
  xy: 532, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TajMahal
  rotate: false
  xy: 796, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TempleOfArtemis
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TerraCottaWarriors
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TheGreatBathsOfCaracalla
  rotate: false
  xy: 1518, 1751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TheGreatLibrary
  rotate: false
  xy: 1518, 1487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TheGreatLighthouse
  rotate: false
  xy: 1518, 1223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TheGreatPyramids
  rotate: false
  xy: 1748, 959
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.UniversityOfSankore
  rotate: false
  xy: 1748, 695
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.VenetianArmory
  rotate: false
  xy: 1782, 1751
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.WestIndiaExchange
  rotate: false
  xy: 1782, 1487
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Manufactory
  rotate: false
  xy: 1782, 1223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Forest
  rotate: false
  xy: 1782, 1223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

TileSets2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Arrows/Generic
  rotate: false
  xy: 268, 816
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Arrows/UnitAttacked
  rotate: false
  xy: 540, 952
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Arrows/UnitHasAttacked
  rotate: false
  xy: 4, 283
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Arrows/UnitMoved
  rotate: false
  xy: 376, 816
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Arrows/UnitMoving
  rotate: false
  xy: 540, 884
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Arrows/UnitTeleported
  rotate: false
  xy: 648, 952
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Arrows/UnitWithdrew
  rotate: false
  xy: 4, 215
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveConvexInner
  rotate: false
  xy: 268, 793
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveConvexOuter
  rotate: false
  xy: 484, 861
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveInner
  rotate: false
  xy: 648, 929
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveOuter
  rotate: false
  xy: 756, 997
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexConcaveInner
  rotate: false
  xy: 4, 192
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexConcaveOuter
  rotate: false
  xy: 268, 770
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexInner
  rotate: false
  xy: 357, 793
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexOuter
  rotate: false
  xy: 484, 838
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Crosshair
  rotate: false
  xy: 4, 623
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
TileSets/HexaRealm/HexaRealm-Landform.Nuclear fallout
  rotate: false
  xy: 1061, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.NuclearFallout
  rotate: false
  xy: 1061, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Railroad
  rotate: false
  xy: 4, 16
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Road
  rotate: false
  xy: 148, 12
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast
  rotate: false
  xy: 4, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lakes
  rotate: false
  xy: 4, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/LargeRiver
  rotate: false
  xy: 4, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 4, 56
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Landform.Hill
  rotate: false
  xy: 186, 620
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Landform.Hill2
  rotate: false
  xy: 648, 865
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Distict.BeachLandmark
  rotate: false
  xy: 1656, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Raceline
  rotate: false
  xy: 1656, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Torfbair
  rotate: false
  xy: 1656, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Distict.LearningAcademy
  rotate: false
  xy: 1720, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Campus
  rotate: false
  xy: 1720, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MayanObservatory
  rotate: false
  xy: 1720, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Acropolis
  rotate: false
  xy: 1784, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TheaterSquare
  rotate: false
  xy: 1784, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.AngkorWat
  rotate: false
  xy: 1848, 492
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ApadanaPalace
  rotate: false
  xy: 1872, 692
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Army
  rotate: false
  xy: 756, 917
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Thanh
  rotate: false
  xy: 756, 917
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Biosphere
  rotate: false
  xy: 1872, 620
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.CommercialAssociation
  rotate: false
  xy: 1936, 692
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.IndustrialZone
  rotate: false
  xy: 1936, 692
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Oppidum
  rotate: false
  xy: 1936, 692
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.CommercialHub
  rotate: false
  xy: 1936, 620
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MandingoMarket
  rotate: false
  xy: 1936, 620
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.CommonArtificialWonder
  rotate: false
  xy: 268, 884
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.CommonNaturalWonder
  rotate: false
  xy: 4, 487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.EntertainmentComplex
  rotate: false
  xy: 1912, 548
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.EtemenankiTemple
  rotate: false
  xy: 1912, 476
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ForeignQuarter
  rotate: false
  xy: 932, 556
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GovernmentPlaza
  rotate: false
  xy: 932, 484
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Mayab
  rotate: false
  xy: 932, 484
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Harbor
  rotate: false
  xy: 932, 412
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.UShapedHarbor
  rotate: false
  xy: 932, 412
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HolySite
  rotate: false
  xy: 932, 340
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.LavraMonastery
  rotate: false
  xy: 932, 340
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.JebelBarkal
  rotate: false
  xy: 186, 684
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MausoleumAtHalicarnassus
  rotate: false
  xy: 932, 268
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ProtectionZone
  rotate: false
  xy: 932, 196
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Spaceport
  rotate: false
  xy: 996, 611
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.StatueOfZeus
  rotate: false
  xy: 1060, 611
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.WaterPark
  rotate: false
  xy: 996, 539
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 845, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Landform.Hill
  rotate: false
  xy: 917, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Landform.Hill2
  rotate: false
  xy: 989, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Ancient ruins
  rotate: false
  xy: 1133, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Barbarian encampment
  rotate: false
  xy: 1205, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center
  rotate: false
  xy: 1277, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Ancient
  rotate: false
  xy: 1277, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Classical
  rotate: false
  xy: 1277, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Atomic
  rotate: false
  xy: 1349, 940
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Information
  rotate: false
  xy: 1349, 940
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Far-future
  rotate: false
  xy: 1421, 935
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Near-future
  rotate: false
  xy: 1421, 935
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Industrial
  rotate: false
  xy: 1493, 942
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Modern
  rotate: false
  xy: 1493, 942
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Medieval
  rotate: false
  xy: 1565, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City center-Era_Renaissance
  rotate: false
  xy: 1565, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-City ruins
  rotate: false
  xy: 1637, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-District.Amundsen-ScottSouthPoleStation
  rotate: false
  xy: 1060, 539
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Encampment-Pillaged
  rotate: false
  xy: 1709, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Encampment-Pillaged2
  rotate: false
  xy: 1781, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Farm+Resource.Wheat
  rotate: false
  xy: 1853, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Farm-Pillaged
  rotate: false
  xy: 1925, 956
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.FishingBoat-Era_Industrial
  rotate: false
  xy: 357, 729
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Fort-Era_Atomic
  rotate: false
  xy: 484, 774
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Pabo-Era_Atomic
  rotate: false
  xy: 484, 774
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.RomeFort-Era_Atomic
  rotate: false
  xy: 484, 774
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Fort-Era_Industrial
  rotate: false
  xy: 828, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Pabo-Era_Industrial
  rotate: false
  xy: 828, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.RomeFort-Era_Industrial
  rotate: false
  xy: 828, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.FortT-Era_Atomic
  rotate: false
  xy: 900, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.PaboT-Era_Atomic
  rotate: false
  xy: 900, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.RomeFortT-Era_Atomic
  rotate: false
  xy: 900, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.FortT-Era_Industrial
  rotate: false
  xy: 972, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.PaboT-Era_Industrial
  rotate: false
  xy: 972, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.RomeFortT-Era_Industrial
  rotate: false
  xy: 972, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Fortification-Era_Atomic
  rotate: false
  xy: 1044, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.FortificationT-Era_Atomic
  rotate: false
  xy: 1116, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.LumberMill-Era_Industrial
  rotate: false
  xy: 112, 287
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.LumberMillT-Era_Industrial
  rotate: false
  xy: 112, 223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Mine-Era_Industrial
  rotate: false
  xy: 140, 556
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.MineT-Era_Industrial
  rotate: false
  xy: 140, 492
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Pasture-Era_Industrial
  rotate: false
  xy: 140, 428
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 140, 364
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.QuarryT-Era_Industrial
  rotate: false
  xy: 212, 556
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.TerraceFarm-Pillaged
  rotate: false
  xy: 212, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Improvement.TerraceFarm-Pillaged2
  rotate: false
  xy: 212, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Landform.IceCap2
  rotate: false
  xy: 212, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Landform.IceCap3
  rotate: false
  xy: 184, 276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Landform.Reef2
  rotate: false
  xy: 184, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Landform.Reef3
  rotate: false
  xy: 256, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Landform.Reef4
  rotate: false
  xy: 112, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Mountain2
  rotate: false
  xy: 184, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Mountain3
  rotate: false
  xy: 76, 71
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Naturalwonder.HaLongBay2
  rotate: false
  xy: 148, 52
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Naturalwonder.TheGiantsCauseway2
  rotate: false
  xy: 220, 52
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Bananas+Improvement.Plantation
  rotate: false
  xy: 76, 7
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Cattle+Improvement.Pasture
  rotate: false
  xy: 258, 620
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Cattle+Pasture-Era_Industrial
  rotate: false
  xy: 284, 556
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Citrus+Improvement.Plantation
  rotate: false
  xy: 284, 492
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Cotton+Improvement.Plantation
  rotate: false
  xy: 284, 428
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Deer+Improvement.Encampment
  rotate: false
  xy: 284, 364
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Deer+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1205, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Deer+Improvement.EncampmentT
  rotate: false
  xy: 1277, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Deer+Improvement.EncampmentT-Era_Industrial
  rotate: false
  xy: 1349, 876
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Dye+Improvement.Plantation
  rotate: false
  xy: 1421, 871
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Horse+Pasture
  rotate: false
  xy: 1493, 878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Horse+Pasture-Era_Industrial
  rotate: false
  xy: 1565, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Incense+Improvement.Plantation
  rotate: false
  xy: 1637, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Ivory+Improvement.Encampment
  rotate: false
  xy: 1709, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Ivory+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1781, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Leather+Improvement.Encampment
  rotate: false
  xy: 1853, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Leather+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 1925, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.LeatherT+Improvement.Encampment
  rotate: false
  xy: 720, 853
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.LeatherT+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 268, 706
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Marble+Improvement.Quarry
  rotate: false
  xy: 648, 801
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Marble+Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 720, 789
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Marble+Improvement.QuarryT
  rotate: false
  xy: 792, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Marble+Improvement.QuarryT-Era_Industrial
  rotate: false
  xy: 864, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Oil+Offshore Platform
  rotate: false
  xy: 936, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.OffshoreOilRig
  rotate: false
  xy: 936, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Oil+Oil well
  rotate: false
  xy: 1008, 811
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.OilWell
  rotate: false
  xy: 1008, 811
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Sheep+Pasture
  rotate: false
  xy: 1080, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Sheep+Pasture-Era_Industrial
  rotate: false
  xy: 1152, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Silk+Improvement.Plantation
  rotate: false
  xy: 556, 774
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Spices+Improvement.Plantation
  rotate: false
  xy: 628, 737
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Stone+Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 700, 725
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Stone+Improvement.QuarryT
  rotate: false
  xy: 772, 725
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Stone+Improvement.QuarryT-Era_Industrial
  rotate: false
  xy: 340, 665
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Stone+Improvement.Quarryy
  rotate: false
  xy: 412, 665
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.StoneD+Improvement.Quarry
  rotate: false
  xy: 356, 601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.StoneD+Improvement.Quarry-Era_Industrial
  rotate: false
  xy: 356, 537
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Sugar+Improvement.Plantation
  rotate: false
  xy: 356, 465
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Truffles+Improvement.Encampment
  rotate: false
  xy: 356, 401
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Truffles+Improvement.Encampment-Era_Industrial
  rotate: false
  xy: 356, 337
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Truffles+Improvement.EncampmentT
  rotate: false
  xy: 328, 273
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Truffles+Improvement.EncampmentT-Era_Industrial
  rotate: false
  xy: 400, 273
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Whales+Improvement.FishingBoat
  rotate: false
  xy: 484, 710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Whales+Improvement.FishingBoat-Era_Industrial
  rotate: false
  xy: 556, 710
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-Resource.Wine+Improvement.Plantation
  rotate: false
  xy: 484, 646
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-River-Bottom
  rotate: false
  xy: 556, 646
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-River-BottomLeft
  rotate: false
  xy: 628, 673
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HexaRealm-Tiles-River-BottomRight
  rotate: false
  xy: 700, 661
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.EarthVeinsExploiter
  rotate: false
  xy: 772, 661
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Encampment
  rotate: false
  xy: 256, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Farm
  rotate: false
  xy: 292, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmD
  rotate: false
  xy: 292, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmDH
  rotate: false
  xy: 328, 209
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmG
  rotate: false
  xy: 400, 209
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmGH
  rotate: false
  xy: 328, 145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmP
  rotate: false
  xy: 400, 145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmPH
  rotate: false
  xy: 364, 81
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmS
  rotate: false
  xy: 364, 17
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmSH
  rotate: false
  xy: 1224, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmT
  rotate: false
  xy: 1224, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmTH
  rotate: false
  xy: 1296, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FishingBoat
  rotate: false
  xy: 1368, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Fort
  rotate: false
  xy: 1440, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Pabo
  rotate: false
  xy: 1440, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.RomeFort
  rotate: false
  xy: 1440, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FortT
  rotate: false
  xy: 1080, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.PaboT
  rotate: false
  xy: 1080, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.RomeFortT
  rotate: false
  xy: 1080, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Fortification
  rotate: false
  xy: 1152, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FortificationT
  rotate: false
  xy: 1224, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMill
  rotate: false
  xy: 1637, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMillT
  rotate: false
  xy: 1709, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Mine
  rotate: false
  xy: 1781, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.MineT
  rotate: false
  xy: 1925, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Pasture
  rotate: false
  xy: 1853, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Plantation
  rotate: false
  xy: 1925, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Prophet
  rotate: false
  xy: 864, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.ProphetT
  rotate: false
  xy: 936, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Quarry
  rotate: false
  xy: 1008, 747
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.QuarryT
  rotate: false
  xy: 844, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.TerraceFarm
  rotate: false
  xy: 916, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleG
  rotate: false
  xy: 988, 683
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleGLow
  rotate: false
  xy: 844, 628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleGUp
  rotate: false
  xy: 1060, 683
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleP
  rotate: false
  xy: 1132, 676
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JunglePLow
  rotate: false
  xy: 1368, 743
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JunglePUp
  rotate: false
  xy: 1440, 743
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.AlluvialPlain
  rotate: false
  xy: 1296, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.FloodPlain
  rotate: false
  xy: 1296, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.GeothermalFissure
  rotate: false
  xy: 1368, 663
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.IceCap
  rotate: false
  xy: 1440, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Landform.Hill
  rotate: false
  xy: 1296, 628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Oasis
  rotate: false
  xy: 1368, 591
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Rainforest
  rotate: false
  xy: 4, 756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Reef
  rotate: false
  xy: 1440, 599
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Swamp
  rotate: false
  xy: 484, 582
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.VolcanicSoil
  rotate: false
  xy: 556, 566
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Volcano
  rotate: false
  xy: 428, 502
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 428, 430
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain - 副本
  rotate: false
  xy: 428, 430
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.DelicateArch
  rotate: false
  xy: 428, 366
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.ElDorado
  rotate: false
  xy: 500, 502
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.FountainOfYouth
  rotate: false
  xy: 500, 438
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.GreatBarrierReef
  rotate: false
  xy: 500, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.HaLongBay
  rotate: false
  xy: 572, 486
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.HukouWaterfall
  rotate: false
  xy: 404, 884
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.MountTai
  rotate: false
  xy: 4, 351
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.Pantanal
  rotate: false
  xy: 472, 302
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.TheGiantsCauseway
  rotate: false
  xy: 472, 222
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naturalwonder.ZhangyeDanxia
  rotate: false
  xy: 472, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean
  rotate: false
  xy: 472, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 436, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Landform.Hill
  rotate: false
  xy: 508, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Landform.Hill2
  rotate: false
  xy: 700, 597
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Aluminum
  rotate: false
  xy: 772, 597
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Bananas
  rotate: false
  xy: 628, 582
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Cattle
  rotate: false
  xy: 644, 518
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.CattleP
  rotate: false
  xy: 644, 518
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.CattleG
  rotate: false
  xy: 716, 533
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Citrus
  rotate: false
  xy: 788, 533
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Coal
  rotate: false
  xy: 644, 454
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Copper
  rotate: false
  xy: 716, 469
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Cotton
  rotate: false
  xy: 788, 469
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Crab
  rotate: false
  xy: 860, 564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer
  rotate: false
  xy: 860, 500
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Dye
  rotate: false
  xy: 860, 436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.EarthVeins
  rotate: false
  xy: 788, 405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Fish
  rotate: false
  xy: 860, 372
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Gem
  rotate: false
  xy: 644, 390
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Gold
  rotate: false
  xy: 716, 390
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Horse
  rotate: false
  xy: 788, 341
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Incense
  rotate: false
  xy: 860, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Iron
  rotate: false
  xy: 644, 326
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Ivory
  rotate: false
  xy: 716, 326
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Leather
  rotate: false
  xy: 788, 277
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.LeatherT
  rotate: false
  xy: 860, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Marble
  rotate: false
  xy: 644, 262
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Oil
  rotate: false
  xy: 716, 262
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.OilS
  rotate: false
  xy: 788, 213
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Pearls
  rotate: false
  xy: 860, 180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Salt
  rotate: false
  xy: 1512, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Sheep
  rotate: false
  xy: 1512, 743
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Silk
  rotate: false
  xy: 1512, 679
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Silver
  rotate: false
  xy: 1512, 615
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Spices
  rotate: false
  xy: 1512, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone
  rotate: false
  xy: 1584, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.StoneD
  rotate: false
  xy: 1656, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Sugar
  rotate: false
  xy: 1584, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Truffles
  rotate: false
  xy: 1728, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Uranium
  rotate: false
  xy: 1584, 628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Whales
  rotate: false
  xy: 1656, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Wheat
  rotate: false
  xy: 1800, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Wine
  rotate: false
  xy: 1584, 564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsD
  rotate: false
  xy: 1656, 628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsG
  rotate: false
  xy: 1728, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsT
  rotate: false
  xy: 1656, 564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow
  rotate: false
  xy: 1728, 628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Landform.Hill
  rotate: false
  xy: 1800, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Landform.Hill2
  rotate: false
  xy: 1728, 564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 1800, 628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Landform.Hill
  rotate: false
  xy: 1800, 564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Landform.Hill2
  rotate: false
  xy: 1584, 500
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/TopBorder
  rotate: false
  xy: 1872, 584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
