
unit.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Unit.Admiral
  rotate: false
  xy: 652, 1316
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.EarthVeinsExploiter
  rotate: false
  xy: 826, 59
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.ForestRanger
  rotate: false
  xy: 4, 198
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
UnitIcons/Unit.LineInfantry
  rotate: false
  xy: 652, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Unit.MissileCruiser
  rotate: false
  xy: 4, 1404
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernAntiTankCrew
  rotate: false
  xy: 4, 756
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
UnitIcons/Unit.ProtectionZone
  rotate: false
  xy: 652, 1524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Ambush
  rotate: false
  xy: 892, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Amphibious
  rotate: false
  xy: 652, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ArmyCombatTrainingI
  rotate: false
  xy: 4, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ArmyCombatTrainingII
  rotate: false
  xy: 140, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ArmyCombatTrainingIII
  rotate: false
  xy: 276, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.AssaultTeam
  rotate: false
  xy: 412, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Blood
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireI
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireII
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireIII
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireIV
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireV
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VampireVI
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Vampire
  rotate: false
  xy: 1068, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty2
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty3
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty4
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty5
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty6
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty7
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bloodthirsty8
  rotate: false
  xy: 1068, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Bolshevik
  rotate: false
  xy: 1100, 812
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.BuGeng
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.CheHou
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.DaFu
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.DaShangZao
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.DaShuZhang
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.GongCheng
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.GongDaFu
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.GongShi
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.GuanDaFu
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.GuanNeiHou
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ShangZao
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ShaoShangZao
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.SiCheShuZhang
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.WuDaFu
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.YouGeng
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.YouShuZhang
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ZanNiao
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ZhongGeng
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ZuoGeng
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ZuoShuZhang
  rotate: false
  xy: 562, 323
  size: 322, 425
  orig: 322, 425
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Canticle
  rotate: false
  xy: 1204, 1084
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Devout1
  rotate: false
  xy: 1204, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Devout2
  rotate: false
  xy: 1204, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Devout3
  rotate: false
  xy: 1204, 948
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Disciple
  rotate: false
  xy: 1100, 676
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Disguise
  rotate: false
  xy: 1100, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.EliteGuard
  rotate: false
  xy: 1276, 1500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.FastMove
  rotate: false
  xy: 1276, 1364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.GiantSpear
  rotate: false
  xy: 1276, 1228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Guerrilla
  rotate: false
  xy: 1332, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.HealingGod
  rotate: false
  xy: 1332, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.HeartPiercingPalm
  rotate: false
  xy: 1332, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.HighMountain
  rotate: false
  xy: 1236, 812
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.HypnoticScreen
  rotate: false
  xy: 1340, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.LordTraining
  rotate: false
  xy: 1340, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.NavyCombatTrainingI
  rotate: false
  xy: 1412, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.NavyCombatTrainingII
  rotate: false
  xy: 1412, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.NavyCombatTrainingIII
  rotate: false
  xy: 1412, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Rangers
  rotate: false
  xy: 1468, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Sentinel
  rotate: false
  xy: 1468, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ShadowlessFist
  rotate: false
  xy: 1468, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.SnakeStyleFist
  rotate: false
  xy: 1236, 676
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.SunNeverSets
  rotate: false
  xy: 562, 59
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.Telescope
  rotate: false
  xy: 1236, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.qianfangguanchayuan
  rotate: false
  xy: 1236, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.TortoiseFormation
  rotate: false
  xy: 1298, 404
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.TrenchWarfare
  rotate: false
  xy: 1372, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.TwoHandedSword
  rotate: false
  xy: 1476, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.UnionLeader
  rotate: false
  xy: 1476, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.UrbanWarfare
  rotate: false
  xy: 1372, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.ranshaodan
  rotate: false
  xy: 1372, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.WaterOfLife
  rotate: false
  xy: 1372, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.WhiteCraneFist
  rotate: false
  xy: 1548, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.WindDanceFist
  rotate: false
  xy: 1548, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.cejuyizhi
  rotate: false
  xy: 1548, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.changmaozhen
  rotate: false
  xy: 1604, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.chaojibaolei
  rotate: false
  xy: 1604, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.chaojihangkongmujian
  rotate: false
  xy: 1604, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.chongfeng
  rotate: false
  xy: 1298, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.chongxinbushu
  rotate: false
  xy: 1298, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.chuanjianbuji
  rotate: false
  xy: 1434, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.chuantouhujia
  rotate: false
  xy: 1508, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.dengchuan
  rotate: false
  xy: 1612, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.diqinrenyuan
  rotate: false
  xy: 1612, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.duoshou
  rotate: false
  xy: 1684, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.fangzhen
  rotate: false
  xy: 1684, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.fangzhenxingshi
  rotate: false
  xy: 1684, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.fanyingzhuangjia
  rotate: false
  xy: 1740, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.feixingjiaban
  rotate: false
  xy: 1740, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jikujiaban
  rotate: false
  xy: 1740, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.fengbaozhijian
  rotate: false
  xy: 1740, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.fuyouxiang
  rotate: false
  xy: 1508, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.fuzhuchuan
  rotate: false
  xy: 1508, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.guancha
  rotate: false
  xy: 1434, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.hangxianhaitu
  rotate: false
  xy: 1434, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.hongzha
  rotate: false
  xy: 1434, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.huhangdui
  rotate: false
  xy: 1570, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.huolizhunbei
  rotate: false
  xy: 1644, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.huoyaoshixiao
  rotate: false
  xy: 1748, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jiabanzhuanyuan
  rotate: false
  xy: 1748, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jiaguchuanke
  rotate: false
  xy: 1820, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jidongguibi
  rotate: false
  xy: 1820, 1372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jikui
  rotate: false
  xy: 1820, 1236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jinbaoyinguan
  rotate: false
  xy: 1876, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.jinjukongzhongzhiyuan
  rotate: false
  xy: 1876, 1780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.kongzhongchandou
  rotate: false
  xy: 1876, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.langqunzhanshu
  rotate: false
  xy: 1644, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.lanjieji
  rotate: false
  xy: 1644, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.liangyibaowei
  rotate: false
  xy: 1706, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.liuxiandan
  rotate: false
  xy: 1780, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.longgugailiang
  rotate: false
  xy: 1884, 1100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.lveduo
  rotate: false
  xy: 1884, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.lveduo2
  rotate: false
  xy: 1884, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.qiangjie
  rotate: false
  xy: 1884, 964
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.mayi
  rotate: false
  xy: 1780, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.paodan
  rotate: false
  xy: 1780, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.paotai
  rotate: false
  xy: 1842, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.pufugongji
  rotate: false
  xy: 1916, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.qishe
  rotate: false
  xy: 1916, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.qiusheng
  rotate: false
  xy: 1916, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.saoshe
  rotate: false
  xy: 1570, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.shenqiangshou
  rotate: false
  xy: 1570, 148
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.tankekexing
  rotate: false
  xy: 1570, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.tidui
  rotate: false
  xy: 1706, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.tupo
  rotate: false
  xy: 1842, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.tuxi
  rotate: false
  xy: 1706, 148
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.wushengyunxing
  rotate: false
  xy: 1706, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.xiandan
  rotate: false
  xy: 1842, 148
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.xianjinceju
  rotate: false
  xy: 1842, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.AircraftCarrier
  rotate: false
  xy: 652, 1108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.AntiCavalry
  rotate: false
  xy: 652, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Bomber
  rotate: false
  xy: 860, 1316
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.CivilianShip
  rotate: false
  xy: 916, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Fighter
  rotate: false
  xy: 916, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.HeavyCavalry
  rotate: false
  xy: 860, 1108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.LightCavalry
  rotate: false
  xy: 860, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.LongRangedNaval
  rotate: false
  xy: 892, 692
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.MeleeInfantry
  rotate: false
  xy: 892, 484
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Missile
  rotate: false
  xy: 1090, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Monk
  rotate: false
  xy: 1090, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.NavalAttacker
  rotate: false
  xy: 1068, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.RangedInfantry
  rotate: false
  xy: 1124, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.ShortRangedNaval
  rotate: false
  xy: 1124, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Siege
  rotate: false
  xy: 1068, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

unit2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Unit.Administration
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.AdvancedFutureMunicipal
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.BasicTrade
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Capitalism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.CivilEngineering
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ClassStruggle
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Code
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ColdWar
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Colonialism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.CulturalHegemony
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.CulturalHeritage
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.DecentralizedSovereighty
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.DefensiveTactics
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.DivinRightOfKings
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.DramaAndPoetry
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.EarlyEmpire
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Earth protection
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.EmergencyDeployment
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Enlightenment
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Environmentalism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Exploration
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Feudalism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ForeighService
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.FutureMunicipal
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Games and entertainment
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.GlobalWarmingMitigation
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Globalization
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.History
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Humanism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Ideology
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.InformationWarfare
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MassMedia
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MedievalBazaar
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mercantilism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mercenaries
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MilitaryTradition
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MilitaryTraining
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mobilization
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mysticism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.NationalLaborForce
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Nationalism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.NaturalHistory
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Naval tradition
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Near-futureGovernance
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.NecessityExpedition
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearProgram
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Opera and ballet
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.OptimizationCommand
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.PoliticalAdventures
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.PoliticalPhilosophy
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ProfessionalSports
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Reformed church
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.RightToVote
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ScorchedEarthStrategy
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Skill
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.SmartPowerFoctrine
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.SocialMedia
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.SpaceRace
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.TheWorkersUnion
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Theology
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tolalitarianism
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Urbanization
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Civic.Civilian
  rotate: false
  xy: 548, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Admiral.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.General.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress1
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress2
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist.Progress3
  rotate: false
  xy: 684, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.AircraftCarrier
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.AntiTankCrew
  rotate: false
  xy: 140, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Archer
  rotate: false
  xy: 276, 924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artillery
  rotate: false
  xy: 412, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artist
  rotate: false
  xy: 548, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BatteringRam
  rotate: false
  xy: 684, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Battleship
  rotate: false
  xy: 1200, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Bomber
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BuildGroundLaserStation.project
  rotate: false
  xy: 1308, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Caravel
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Catapult
  rotate: false
  xy: 1416, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry2
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Chariot
  rotate: false
  xy: 1524, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Conquistador
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Corsair
  rotate: false
  xy: 1632, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cossack
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Crossbowman
  rotate: false
  xy: 1740, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cruiser
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cuirassier
  rotate: false
  xy: 1848, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Destroyer
  rotate: false
  xy: 684, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DoubleDeckPaddleSteamer
  rotate: false
  xy: 820, 1496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DrillRig
  rotate: false
  xy: 928, 1604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.EagleWarrior
  rotate: false
  xy: 928, 1496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Engineer
  rotate: false
  xy: 1064, 1740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy
  rotate: false
  xy: 1036, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy2
  rotate: false
  xy: 1036, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Farmer
  rotate: false
  xy: 1036, 1524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FieldCannon
  rotate: false
  xy: 1172, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fighter
  rotate: false
  xy: 1280, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FireShip
  rotate: false
  xy: 1388, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fisherman
  rotate: false
  xy: 1496, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fishery
  rotate: false
  xy: 1604, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Frigate
  rotate: false
  xy: 1712, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Galley
  rotate: false
  xy: 1820, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GallicGunMercenary
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.General
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GrandMarshal
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GeothermalPowerPlant
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GiantDeathRobot
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Mech
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HeavyInfantry
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Helicopter
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HereditaryNobleChariotArcher
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hetairoi
  rotate: false
  xy: 248, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hoplite
  rotate: false
  xy: 220, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HorseArcher
  rotate: false
  xy: 220, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Horseman
  rotate: false
  xy: 220, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HorsemanBarbarians
  rotate: false
  xy: 220, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hwacha
  rotate: false
  xy: 220, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Immortal
  rotate: false
  xy: 220, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ImperialGuard
  rotate: false
  xy: 4, 1032
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Infantry
  rotate: false
  xy: 220, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateInterstellarExploration.project
  rotate: false
  xy: 220, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateLagrangeLaserStation.project
  rotate: false
  xy: 384, 924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateMarsColonization.project
  rotate: false
  xy: 356, 816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.InitiateMoonLanding.project
  rotate: false
  xy: 520, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Inquisitor
  rotate: false
  xy: 492, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JapaneseSamurai
  rotate: false
  xy: 1956, 1876
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Javelin
  rotate: false
  xy: 656, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetBomber
  rotate: false
  xy: 628, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetFighter
  rotate: false
  xy: 600, 927
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Unit.Jong
  rotate: false
  xy: 492, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knarr
  rotate: false
  xy: 140, 1168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knight
  rotate: false
  xy: 600, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Kurgan
  rotate: false
  xy: 1144, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.LaunchEarthSatellite.project
  rotate: false
  xy: 1144, 1524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Lumberjack
  rotate: false
  xy: 1252, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MachineGun
  rotate: false
  xy: 1252, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MainCorps
  rotate: false
  xy: 1360, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mamluk
  rotate: false
  xy: 1360, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MandekaluCavalry
  rotate: false
  xy: 1468, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MechanizedInfantry
  rotate: false
  xy: 1468, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Merchant
  rotate: false
  xy: 1576, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Miner
  rotate: false
  xy: 1576, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MingGreatWall
  rotate: false
  xy: 276, 1304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Missionary
  rotate: false
  xy: 412, 1440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernArmor
  rotate: false
  xy: 1684, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Monk
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkI
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkII
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkIII
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkIV
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkV
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MonkVI
  rotate: false
  xy: 548, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MountainRoadNetwork
  rotate: false
  xy: 684, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.MudaoSoldier
  rotate: false
  xy: 820, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketeer
  rotate: false
  xy: 1684, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketman
  rotate: false
  xy: 1792, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearDevice
  rotate: false
  xy: 1792, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearSubmarine
  rotate: false
  xy: 1036, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OceanHomeBuilder
  rotate: false
  xy: 1144, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OilWell
  rotate: false
  xy: 1252, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PersianCourtyard
  rotate: false
  xy: 1360, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PikeAndShot
  rotate: false
  xy: 1468, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Pikeman
  rotate: false
  xy: 900, 1280
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PlantationWorker
  rotate: false
  xy: 1576, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Prophet
  rotate: false
  xy: 4, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Quarry
  rotate: false
  xy: 1684, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Ranger
  rotate: false
  xy: 1792, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RedArmy
  rotate: false
  xy: 1928, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SovietRedArmy
  rotate: false
  xy: 1928, 1768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Redcoats
  rotate: false
  xy: 1900, 1660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RocketArtillery
  rotate: false
  xy: 684, 1468
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RomanLegion
  rotate: false
  xy: 1900, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SakaHorseArchers
  rotate: false
  xy: 1900, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scientist
  rotate: false
  xy: 328, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scout
  rotate: false
  xy: 328, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Settler
  rotate: false
  xy: 328, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Shepherd
  rotate: false
  xy: 328, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SiegeTower
  rotate: false
  xy: 328, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spearman
  rotate: false
  xy: 328, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SpecOps
  rotate: false
  xy: 328, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sphinx
  rotate: false
  xy: 764, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spy
  rotate: false
  xy: 736, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Submarine
  rotate: false
  xy: 708, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.UBoat
  rotate: false
  xy: 708, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SudaneseParamilitary
  rotate: false
  xy: 708, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Swordsman
  rotate: false
  xy: 1252, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tagma
  rotate: false
  xy: 1360, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tank
  rotate: false
  xy: 1468, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TerraceFarm
  rotate: false
  xy: 1576, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ThermonuclearDevice
  rotate: false
  xy: 1684, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerCrouchCannon
  rotate: false
  xy: 1792, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.TigerLeopardArmy
  rotate: false
  xy: 140, 1032
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Toa
  rotate: false
  xy: 1900, 1336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trader
  rotate: false
  xy: 844, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trebuchet
  rotate: false
  xy: 816, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Triplane
  rotate: false
  xy: 816, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trireme
  rotate: false
  xy: 924, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Vampire2
  rotate: false
  xy: 276, 1168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Vampire3
  rotate: false
  xy: 412, 1304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Varu
  rotate: false
  xy: 924, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerI
  rotate: false
  xy: 548, 1440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerII
  rotate: false
  xy: 684, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.VoidchonerConsumerIII
  rotate: false
  xy: 820, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warakaq
  rotate: false
  xy: 792, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warrior
  rotate: false
  xy: 792, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Worker
  rotate: false
  xy: 872, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Yinche
  rotate: false
  xy: 956, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/UnitCavalry
  rotate: false
  xy: 952, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.xianjinfadongji
  rotate: false
  xy: 4, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.xiexingzhen
  rotate: false
  xy: 4, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.xujindan
  rotate: false
  xy: 140, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.yanhouyaodao
  rotate: false
  xy: 4, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.yazhen
  rotate: false
  xy: 140, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.yazhi
  rotate: false
  xy: 140, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.yuancheng
  rotate: false
  xy: 276, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.yuleihongzhaji
  rotate: false
  xy: 4, 1440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhandouduixing
  rotate: false
  xy: 140, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhanmakaijia
  rotate: false
  xy: 276, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhanshuweihu
  rotate: false
  xy: 412, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhenchafeiji
  rotate: false
  xy: 4, 1304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zheyi
  rotate: false
  xy: 140, 1440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhongwuqi
  rotate: false
  xy: 276, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhuanjiazu
  rotate: false
  xy: 412, 1712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhuiji
  rotate: false
  xy: 548, 1848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhuiliezhe
  rotate: false
  xy: 4, 1168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zhujun
  rotate: false
  xy: 140, 1304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zidaoyulei
  rotate: false
  xy: 276, 1440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Promotion.zuocanghujia
  rotate: false
  xy: 412, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/double star
  rotate: false
  xy: 412, 1168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/triple star
  rotate: false
  xy: 548, 1304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/DomainAir
  rotate: false
  xy: 820, 1604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/DomainLand
  rotate: false
  xy: 956, 1740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/DomainWater
  rotate: false
  xy: 1092, 1876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Civilian
  rotate: false
  xy: 4, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Scout
  rotate: false
  xy: 140, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitType.Unit.Project
  rotate: false
  xy: 276, 1032
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitTypes
  rotate: false
  xy: 900, 1388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
