Unciv比赛裁判工具 - 使用说明
==============================

一、配置文件说明
----------------
配置文件：unciv_config.json

所有参数都是中文，直接修改即可。

二、连接配置
----------------
服务器：Unciv服务器地址
用户名：登录用户名
密码：登录密码
游戏ID：要提取的游戏ID
输出文件：CSV输出文件路径

三、比赛得分配置
----------------
得分计算公式：(我的数值 - 对手平均数值) × 分子 / 分母

1. 基础配置
   基础分：所有文明起始得分（默认100）
   存活奖励：存活文明的额外加分（默认30）
   击败惩罚：被击败文明的扣分（默认-30）

2. 综合实力分（上限±20分）
   - 文明积分：反映文明整体发展水平
   - 军事实力：反映军事力量
   - 科技领先：反映科技研究进度
   
   配置格式：{"分母": 数值, "分子": 数值}
   例如：{"分母": 5, "分子": 1} 表示每5文明积分差距得1分

3. 发展指标分（上限±15分）
   - 人口：文明总人口
   - 城市数：拥有的城市数量
   - 领土：控制的地块数（估算公式：城市数×5+人口÷2）

4. 经济健康分（上限±10分）
   - 现金：当前现金储备
   - 回合金：每回合净收入

5. 文明进步分（上限±10分）
   - 已采纳政策：完成的社会政策数量

6. 幸福度（无上限）
   各自以0为基准计算，每±1幸福度得±1分

四、快速调整指南
----------------
- 想要军事更重要？
  → 修改"综合实力分.军事实力"，降低"分母"（如50改为25）或提高"分子"（如1改为2）

- 想要城市更重要？
  → 修改"发展指标分.城市数"，提高"分子"（如2改为5）

- 想要科技更重要？
  → 修改"综合实力分.科技领先"，降低"分母"（如2改为1）

- 想要经济更重要？
  → 修改"经济健康分"，降低各分母值

- 想要整体分数更高？
  → 提高各维度的"上限"值

五、注意事项
----------------
1. 城邦（City-State）不会参与得分计算
2. 看海玩家（0城市）不会参与得分计算
3. 每个文明的得分通过与所有其他玩家的平均值对比来计算
4. 各维度有上限设置，避免优势无限放大
5. 程序会自动跳过不参与计算的文明

六、运行程序
----------------
直接运行程序，根据提示输入服务器地址、用户名、密码和游戏ID即可。
