#科技文本翻译 not completed
农家之人，务本之谓也，务本而已，则富可保矣。\n——《周礼·天官·农师》 = 
你能够看到土地上撰写的文字，但却无法识别。光芒从世界的洞穴中倾泻而出，道行浅薄之人无缘得见，而你尚不明了其中含义。真理之光忽明忽暗地闪烁着。世界不过是一层面纱，笼罩着更深的奥秘，这便是真理。 = 
东西南北，无不可至，遥涉波涛，若履平地。\n——《资治通鉴·唐纪三十四》 = 
夫星者，物之精也。\n——《淮南子·天文训》 = 
制陶之人，以时节作器，以风土制度，无使不便。\n——《周礼·天官·工贾》 = 
羊肥牛壮，人民安乐。\n——《礼记·曲礼上》 = 
工矿之事，必借于山林之材。\n——《淮南子·说山训》 = 
宽则得众，严则失民。\n——《管子·权修》 = 
沃野千里，滋润之由，必在于水而不在于人。\n——《吕氏春秋·本性》 = 
笔者所言，举世闻之。\n——《庄子·养生主》 = 
箭以钩为心，弓以弦为命。\n——《孙子兵法·九地》 = 
巧工妙匠之人，地之宝也。\n——《管子·地数》 = 
货财流通，民不饥寒。\n——《管子·商君》 = 
砖之以土成也，其糜粥之本也。\n——《礼记·曲礼上》 = 
匠者不可以不知铜之所从出，而可以铸以成器。\n——《淮南子·说山训》 = 
车之以轮为体，以木为骨，以帛为肌肤，以铁为骊纁。\n——《礼记·曲礼上》 = 
兵贵神速，不贵多。\n——《史记·淮阴侯列传》 = 
国之利器不在金石，而在人才。\n——《管子·牧民》 = 
治国有常，而利民为本。\n——《尚书·禹贡》 = 
神者，隐而不见，不可得而观也。\n——《庄子·天下篇》 = 
星象所指，海岳所趋。\n——《淮南子·天文训》 = 
钱，治国之要器，存亡之道也。\n——《资治通鉴·唐纪三十四》 = 
马非常之兽也，人所重用。\n——《逸周书·说命》 = 
采铁于山，铁石为砺。\n——《礼记·曲礼上》 = 
工程之成，不在于力，而在于思。\n——《列子·汤问》 = 
百姓好游，然后乐工出。\n——《礼记·曲礼下》 = 
民无信不立，国无信不守。\n——《左传·襄公十五年》 = 
乐以易志，志以长久。\n——《诗经·小雅·鹤鸣》 = 
